/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package Database.service.base;

import Database.model.ActivitySignUp;

import Database.service.ActivitySignUpLocalService;

import Database.service.persistence.ActivitySignUpPersistence;
import Database.service.persistence.RegisterPersistence;

import aQute.bnd.annotation.ProviderType;

import com.liferay.asset.kernel.service.persistence.AssetEntryPersistence;
import com.liferay.asset.kernel.service.persistence.AssetTagPersistence;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalServiceRegistry;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the ActivitySignUp local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link Database.service.impl.ActivitySignUpLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Database.service.impl.ActivitySignUpLocalServiceImpl
 * @see Database.service.ActivitySignUpLocalServiceUtil
 * @generated
 */
@ProviderType
public abstract class ActivitySignUpLocalServiceBaseImpl
	extends BaseLocalServiceImpl implements ActivitySignUpLocalService,
		IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link Database.service.ActivitySignUpLocalServiceUtil} to access the ActivitySignUp local service.
	 */

	/**
	 * Adds the ActivitySignUp to the database. Also notifies the appropriate model listeners.
	 *
	 * @param activitySignUp the ActivitySignUp
	 * @return the ActivitySignUp that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public ActivitySignUp addActivitySignUp(ActivitySignUp activitySignUp) {
		activitySignUp.setNew(true);

		return activitySignUpPersistence.update(activitySignUp);
	}

	/**
	 * Creates a new ActivitySignUp with the primary key. Does not add the ActivitySignUp to the database.
	 *
	 * @param ID the primary key for the new ActivitySignUp
	 * @return the new ActivitySignUp
	 */
	@Override
	public ActivitySignUp createActivitySignUp(long ID) {
		return activitySignUpPersistence.create(ID);
	}

	/**
	 * Deletes the ActivitySignUp with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param ID the primary key of the ActivitySignUp
	 * @return the ActivitySignUp that was removed
	 * @throws PortalException if a ActivitySignUp with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public ActivitySignUp deleteActivitySignUp(long ID)
		throws PortalException {
		return activitySignUpPersistence.remove(ID);
	}

	/**
	 * Deletes the ActivitySignUp from the database. Also notifies the appropriate model listeners.
	 *
	 * @param activitySignUp the ActivitySignUp
	 * @return the ActivitySignUp that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public ActivitySignUp deleteActivitySignUp(ActivitySignUp activitySignUp) {
		return activitySignUpPersistence.remove(activitySignUp);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(ActivitySignUp.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return activitySignUpPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link Database.model.impl.ActivitySignUpModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end) {
		return activitySignUpPersistence.findWithDynamicQuery(dynamicQuery,
			start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link Database.model.impl.ActivitySignUpModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end, OrderByComparator<T> orderByComparator) {
		return activitySignUpPersistence.findWithDynamicQuery(dynamicQuery,
			start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return activitySignUpPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) {
		return activitySignUpPersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public ActivitySignUp fetchActivitySignUp(long ID) {
		return activitySignUpPersistence.fetchByPrimaryKey(ID);
	}

	/**
	 * Returns the ActivitySignUp with the primary key.
	 *
	 * @param ID the primary key of the ActivitySignUp
	 * @return the ActivitySignUp
	 * @throws PortalException if a ActivitySignUp with the primary key could not be found
	 */
	@Override
	public ActivitySignUp getActivitySignUp(long ID) throws PortalException {
		return activitySignUpPersistence.findByPrimaryKey(ID);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery = new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(activitySignUpLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(ActivitySignUp.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("ID");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery getIndexableActionableDynamicQuery() {
		IndexableActionableDynamicQuery indexableActionableDynamicQuery = new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(activitySignUpLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(ActivitySignUp.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName("ID");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {
		actionableDynamicQuery.setBaseLocalService(activitySignUpLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(ActivitySignUp.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("ID");
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {
		return activitySignUpLocalService.deleteActivitySignUp((ActivitySignUp)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {
		return activitySignUpPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the ActivitySignUps.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link Database.model.impl.ActivitySignUpModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of ActivitySignUps
	 * @param end the upper bound of the range of ActivitySignUps (not inclusive)
	 * @return the range of ActivitySignUps
	 */
	@Override
	public List<ActivitySignUp> getActivitySignUps(int start, int end) {
		return activitySignUpPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of ActivitySignUps.
	 *
	 * @return the number of ActivitySignUps
	 */
	@Override
	public int getActivitySignUpsCount() {
		return activitySignUpPersistence.countAll();
	}

	/**
	 * Updates the ActivitySignUp in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param activitySignUp the ActivitySignUp
	 * @return the ActivitySignUp that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public ActivitySignUp updateActivitySignUp(ActivitySignUp activitySignUp) {
		return activitySignUpPersistence.update(activitySignUp);
	}

	/**
	 * Returns the ActivitySignUp local service.
	 *
	 * @return the ActivitySignUp local service
	 */
	public ActivitySignUpLocalService getActivitySignUpLocalService() {
		return activitySignUpLocalService;
	}

	/**
	 * Sets the ActivitySignUp local service.
	 *
	 * @param activitySignUpLocalService the ActivitySignUp local service
	 */
	public void setActivitySignUpLocalService(
		ActivitySignUpLocalService activitySignUpLocalService) {
		this.activitySignUpLocalService = activitySignUpLocalService;
	}

	/**
	 * Returns the ActivitySignUp persistence.
	 *
	 * @return the ActivitySignUp persistence
	 */
	public ActivitySignUpPersistence getActivitySignUpPersistence() {
		return activitySignUpPersistence;
	}

	/**
	 * Sets the ActivitySignUp persistence.
	 *
	 * @param activitySignUpPersistence the ActivitySignUp persistence
	 */
	public void setActivitySignUpPersistence(
		ActivitySignUpPersistence activitySignUpPersistence) {
		this.activitySignUpPersistence = activitySignUpPersistence;
	}

	/**
	 * Returns the Register local service.
	 *
	 * @return the Register local service
	 */
	public Database.service.RegisterLocalService getRegisterLocalService() {
		return registerLocalService;
	}

	/**
	 * Sets the Register local service.
	 *
	 * @param registerLocalService the Register local service
	 */
	public void setRegisterLocalService(
		Database.service.RegisterLocalService registerLocalService) {
		this.registerLocalService = registerLocalService;
	}

	/**
	 * Returns the Register persistence.
	 *
	 * @return the Register persistence
	 */
	public RegisterPersistence getRegisterPersistence() {
		return registerPersistence;
	}

	/**
	 * Sets the Register persistence.
	 *
	 * @param registerPersistence the Register persistence
	 */
	public void setRegisterPersistence(RegisterPersistence registerPersistence) {
		this.registerPersistence = registerPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	/**
	 * Returns the asset entry local service.
	 *
	 * @return the asset entry local service
	 */
	public com.liferay.asset.kernel.service.AssetEntryLocalService getAssetEntryLocalService() {
		return assetEntryLocalService;
	}

	/**
	 * Sets the asset entry local service.
	 *
	 * @param assetEntryLocalService the asset entry local service
	 */
	public void setAssetEntryLocalService(
		com.liferay.asset.kernel.service.AssetEntryLocalService assetEntryLocalService) {
		this.assetEntryLocalService = assetEntryLocalService;
	}

	/**
	 * Returns the asset entry persistence.
	 *
	 * @return the asset entry persistence
	 */
	public AssetEntryPersistence getAssetEntryPersistence() {
		return assetEntryPersistence;
	}

	/**
	 * Sets the asset entry persistence.
	 *
	 * @param assetEntryPersistence the asset entry persistence
	 */
	public void setAssetEntryPersistence(
		AssetEntryPersistence assetEntryPersistence) {
		this.assetEntryPersistence = assetEntryPersistence;
	}

	/**
	 * Returns the asset tag local service.
	 *
	 * @return the asset tag local service
	 */
	public com.liferay.asset.kernel.service.AssetTagLocalService getAssetTagLocalService() {
		return assetTagLocalService;
	}

	/**
	 * Sets the asset tag local service.
	 *
	 * @param assetTagLocalService the asset tag local service
	 */
	public void setAssetTagLocalService(
		com.liferay.asset.kernel.service.AssetTagLocalService assetTagLocalService) {
		this.assetTagLocalService = assetTagLocalService;
	}

	/**
	 * Returns the asset tag persistence.
	 *
	 * @return the asset tag persistence
	 */
	public AssetTagPersistence getAssetTagPersistence() {
		return assetTagPersistence;
	}

	/**
	 * Sets the asset tag persistence.
	 *
	 * @param assetTagPersistence the asset tag persistence
	 */
	public void setAssetTagPersistence(AssetTagPersistence assetTagPersistence) {
		this.assetTagPersistence = assetTagPersistence;
	}

	public void afterPropertiesSet() {
		persistedModelLocalServiceRegistry.register("Database.model.ActivitySignUp",
			activitySignUpLocalService);
	}

	public void destroy() {
		persistedModelLocalServiceRegistry.unregister(
			"Database.model.ActivitySignUp");
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return ActivitySignUpLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return ActivitySignUp.class;
	}

	protected String getModelClassName() {
		return ActivitySignUp.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = activitySignUpPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = ActivitySignUpLocalService.class)
	protected ActivitySignUpLocalService activitySignUpLocalService;
	@BeanReference(type = ActivitySignUpPersistence.class)
	protected ActivitySignUpPersistence activitySignUpPersistence;
	@BeanReference(type = Database.service.RegisterLocalService.class)
	protected Database.service.RegisterLocalService registerLocalService;
	@BeanReference(type = RegisterPersistence.class)
	protected RegisterPersistence registerPersistence;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	@ServiceReference(type = com.liferay.asset.kernel.service.AssetEntryLocalService.class)
	protected com.liferay.asset.kernel.service.AssetEntryLocalService assetEntryLocalService;
	@ServiceReference(type = AssetEntryPersistence.class)
	protected AssetEntryPersistence assetEntryPersistence;
	@ServiceReference(type = com.liferay.asset.kernel.service.AssetTagLocalService.class)
	protected com.liferay.asset.kernel.service.AssetTagLocalService assetTagLocalService;
	@ServiceReference(type = AssetTagPersistence.class)
	protected AssetTagPersistence assetTagPersistence;
	@ServiceReference(type = PersistedModelLocalServiceRegistry.class)
	protected PersistedModelLocalServiceRegistry persistedModelLocalServiceRegistry;
}