/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package LTPDatabase.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the LTPSignUp service. Represents a row in the &quot;LTPSignUp&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link LTPDatabase.model.impl.LTPSignUpModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link LTPDatabase.model.impl.LTPSignUpImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see LTPSignUp
 * @see LTPDatabase.model.impl.LTPSignUpImpl
 * @see LTPDatabase.model.impl.LTPSignUpModelImpl
 * @generated
 */
@ProviderType
public interface LTPSignUpModel extends BaseModel<LTPSignUp> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a LTPSignUp model instance should use the {@link LTPSignUp} interface instead.
	 */

	/**
	 * Returns the primary key of this LTPSignUp.
	 *
	 * @return the primary key of this LTPSignUp
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this LTPSignUp.
	 *
	 * @param primaryKey the primary key of this LTPSignUp
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the ID of this LTPSignUp.
	 *
	 * @return the ID of this LTPSignUp
	 */
	public long getID();

	/**
	 * Sets the ID of this LTPSignUp.
	 *
	 * @param ID the ID of this LTPSignUp
	 */
	public void setID(long ID);

	/**
	 * Returns the first name of this LTPSignUp.
	 *
	 * @return the first name of this LTPSignUp
	 */
	@AutoEscape
	public String getFirstName();

	/**
	 * Sets the first name of this LTPSignUp.
	 *
	 * @param FirstName the first name of this LTPSignUp
	 */
	public void setFirstName(String FirstName);

	/**
	 * Returns the last name of this LTPSignUp.
	 *
	 * @return the last name of this LTPSignUp
	 */
	@AutoEscape
	public String getLastName();

	/**
	 * Sets the last name of this LTPSignUp.
	 *
	 * @param LastName the last name of this LTPSignUp
	 */
	public void setLastName(String LastName);

	/**
	 * Returns the mobile number of this LTPSignUp.
	 *
	 * @return the mobile number of this LTPSignUp
	 */
	@AutoEscape
	public String getMobileNumber();

	/**
	 * Sets the mobile number of this LTPSignUp.
	 *
	 * @param MobileNumber the mobile number of this LTPSignUp
	 */
	public void setMobileNumber(String MobileNumber);

	/**
	 * Returns the created date of this LTPSignUp.
	 *
	 * @return the created date of this LTPSignUp
	 */
	public Date getCreatedDate();

	/**
	 * Sets the created date of this LTPSignUp.
	 *
	 * @param CreatedDate the created date of this LTPSignUp
	 */
	public void setCreatedDate(Date CreatedDate);

	/**
	 * Returns the updated date of this LTPSignUp.
	 *
	 * @return the updated date of this LTPSignUp
	 */
	public Date getUpdatedDate();

	/**
	 * Sets the updated date of this LTPSignUp.
	 *
	 * @param UpdatedDate the updated date of this LTPSignUp
	 */
	public void setUpdatedDate(Date UpdatedDate);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(LTPDatabase.model.LTPSignUp ltpSignUp);

	@Override
	public int hashCode();

	@Override
	public CacheModel<LTPDatabase.model.LTPSignUp> toCacheModel();

	@Override
	public LTPDatabase.model.LTPSignUp toEscapedModel();

	@Override
	public LTPDatabase.model.LTPSignUp toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}