/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package LTPDatabase.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the LTPSignUpMasterData service. Represents a row in the &quot;LTPSignUpMasterData&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link LTPDatabase.model.impl.LTPSignUpMasterDataModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link LTPDatabase.model.impl.LTPSignUpMasterDataImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see LTPSignUpMasterData
 * @see LTPDatabase.model.impl.LTPSignUpMasterDataImpl
 * @see LTPDatabase.model.impl.LTPSignUpMasterDataModelImpl
 * @generated
 */
@ProviderType
public interface LTPSignUpMasterDataModel extends BaseModel<LTPSignUpMasterData> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a LTPSignUpMasterData model instance should use the {@link LTPSignUpMasterData} interface instead.
	 */

	/**
	 * Returns the primary key of this LTPSignUpMasterData.
	 *
	 * @return the primary key of this LTPSignUpMasterData
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this LTPSignUpMasterData.
	 *
	 * @param primaryKey the primary key of this LTPSignUpMasterData
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the ID of this LTPSignUpMasterData.
	 *
	 * @return the ID of this LTPSignUpMasterData
	 */
	public long getID();

	/**
	 * Sets the ID of this LTPSignUpMasterData.
	 *
	 * @param ID the ID of this LTPSignUpMasterData
	 */
	public void setID(long ID);

	/**
	 * Returns the event date of this LTPSignUpMasterData.
	 *
	 * @return the event date of this LTPSignUpMasterData
	 */
	public Date getEventDate();

	/**
	 * Sets the event date of this LTPSignUpMasterData.
	 *
	 * @param EventDate the event date of this LTPSignUpMasterData
	 */
	public void setEventDate(Date EventDate);

	/**
	 * Returns the extra text of this LTPSignUpMasterData.
	 *
	 * @return the extra text of this LTPSignUpMasterData
	 */
	@AutoEscape
	public String getExtraText();

	/**
	 * Sets the extra text of this LTPSignUpMasterData.
	 *
	 * @param ExtraText the extra text of this LTPSignUpMasterData
	 */
	public void setExtraText(String ExtraText);

	/**
	 * Returns the is morning walk of this LTPSignUpMasterData.
	 *
	 * @return the is morning walk of this LTPSignUpMasterData
	 */
	public boolean getIsMorningWalk();

	/**
	 * Returns <code>true</code> if this LTPSignUpMasterData is is morning walk.
	 *
	 * @return <code>true</code> if this LTPSignUpMasterData is is morning walk; <code>false</code> otherwise
	 */
	public boolean isIsMorningWalk();

	/**
	 * Sets whether this LTPSignUpMasterData is is morning walk.
	 *
	 * @param isMorningWalk the is morning walk of this LTPSignUpMasterData
	 */
	public void setIsMorningWalk(boolean isMorningWalk);

	/**
	 * Returns the is volunteer of this LTPSignUpMasterData.
	 *
	 * @return the is volunteer of this LTPSignUpMasterData
	 */
	public boolean getIsVolunteer();

	/**
	 * Returns <code>true</code> if this LTPSignUpMasterData is is volunteer.
	 *
	 * @return <code>true</code> if this LTPSignUpMasterData is is volunteer; <code>false</code> otherwise
	 */
	public boolean isIsVolunteer();

	/**
	 * Sets whether this LTPSignUpMasterData is is volunteer.
	 *
	 * @param isVolunteer the is volunteer of this LTPSignUpMasterData
	 */
	public void setIsVolunteer(boolean isVolunteer);

	/**
	 * Returns the is dinner prasad of this LTPSignUpMasterData.
	 *
	 * @return the is dinner prasad of this LTPSignUpMasterData
	 */
	public boolean getIsDinnerPrasad();

	/**
	 * Returns <code>true</code> if this LTPSignUpMasterData is is dinner prasad.
	 *
	 * @return <code>true</code> if this LTPSignUpMasterData is is dinner prasad; <code>false</code> otherwise
	 */
	public boolean isIsDinnerPrasad();

	/**
	 * Sets whether this LTPSignUpMasterData is is dinner prasad.
	 *
	 * @param isDinnerPrasad the is dinner prasad of this LTPSignUpMasterData
	 */
	public void setIsDinnerPrasad(boolean isDinnerPrasad);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		LTPDatabase.model.LTPSignUpMasterData ltpSignUpMasterData);

	@Override
	public int hashCode();

	@Override
	public CacheModel<LTPDatabase.model.LTPSignUpMasterData> toCacheModel();

	@Override
	public LTPDatabase.model.LTPSignUpMasterData toEscapedModel();

	@Override
	public LTPDatabase.model.LTPSignUpMasterData toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}