/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package LTPDatabase.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the LTPSignUp_LTPMasterData service. Represents a row in the &quot;LTPSignUp_LTPMasterData&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link LTPDatabase.model.impl.LTPSignUp_LTPMasterDataModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link LTPDatabase.model.impl.LTPSignUp_LTPMasterDataImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see LTPSignUp_LTPMasterData
 * @see LTPDatabase.model.impl.LTPSignUp_LTPMasterDataImpl
 * @see LTPDatabase.model.impl.LTPSignUp_LTPMasterDataModelImpl
 * @generated
 */
@ProviderType
public interface LTPSignUp_LTPMasterDataModel extends BaseModel<LTPSignUp_LTPMasterData> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a LTPSignUp_LTPMasterData model instance should use the {@link LTPSignUp_LTPMasterData} interface instead.
	 */

	/**
	 * Returns the primary key of this LTPSignUp_LTPMasterData.
	 *
	 * @return the primary key of this LTPSignUp_LTPMasterData
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this LTPSignUp_LTPMasterData.
	 *
	 * @param primaryKey the primary key of this LTPSignUp_LTPMasterData
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the ID of this LTPSignUp_LTPMasterData.
	 *
	 * @return the ID of this LTPSignUp_LTPMasterData
	 */
	public long getID();

	/**
	 * Sets the ID of this LTPSignUp_LTPMasterData.
	 *
	 * @param ID the ID of this LTPSignUp_LTPMasterData
	 */
	public void setID(long ID);

	/**
	 * Returns the ltp sign up ID of this LTPSignUp_LTPMasterData.
	 *
	 * @return the ltp sign up ID of this LTPSignUp_LTPMasterData
	 */
	public long getLTPSignUpID();

	/**
	 * Sets the ltp sign up ID of this LTPSignUp_LTPMasterData.
	 *
	 * @param LTPSignUpID the ltp sign up ID of this LTPSignUp_LTPMasterData
	 */
	public void setLTPSignUpID(long LTPSignUpID);

	/**
	 * Returns the ltp master data ID of this LTPSignUp_LTPMasterData.
	 *
	 * @return the ltp master data ID of this LTPSignUp_LTPMasterData
	 */
	public long getLTPMasterDataID();

	/**
	 * Sets the ltp master data ID of this LTPSignUp_LTPMasterData.
	 *
	 * @param LTPMasterDataID the ltp master data ID of this LTPSignUp_LTPMasterData
	 */
	public void setLTPMasterDataID(long LTPMasterDataID);

	/**
	 * Returns the dinner prasad item1 of this LTPSignUp_LTPMasterData.
	 *
	 * @return the dinner prasad item1 of this LTPSignUp_LTPMasterData
	 */
	@AutoEscape
	public String getDinnerPrasadItem1();

	/**
	 * Sets the dinner prasad item1 of this LTPSignUp_LTPMasterData.
	 *
	 * @param DinnerPrasadItem1 the dinner prasad item1 of this LTPSignUp_LTPMasterData
	 */
	public void setDinnerPrasadItem1(String DinnerPrasadItem1);

	/**
	 * Returns the dinner prasad item2 of this LTPSignUp_LTPMasterData.
	 *
	 * @return the dinner prasad item2 of this LTPSignUp_LTPMasterData
	 */
	@AutoEscape
	public String getDinnerPrasadItem2();

	/**
	 * Sets the dinner prasad item2 of this LTPSignUp_LTPMasterData.
	 *
	 * @param DinnerPrasadItem2 the dinner prasad item2 of this LTPSignUp_LTPMasterData
	 */
	public void setDinnerPrasadItem2(String DinnerPrasadItem2);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		LTPDatabase.model.LTPSignUp_LTPMasterData ltpSignUp_LTPMasterData);

	@Override
	public int hashCode();

	@Override
	public CacheModel<LTPDatabase.model.LTPSignUp_LTPMasterData> toCacheModel();

	@Override
	public LTPDatabase.model.LTPSignUp_LTPMasterData toEscapedModel();

	@Override
	public LTPDatabase.model.LTPSignUp_LTPMasterData toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}