/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package LTPDatabase.model.impl;

import LTPDatabase.model.LTPSignUp_LTPMasterData;

import LTPDatabase.service.LTPSignUp_LTPMasterDataLocalServiceUtil;

import aQute.bnd.annotation.ProviderType;

/**
 * The extended model base implementation for the LTPSignUp_LTPMasterData service. Represents a row in the &quot;LTPSignUp_LTPMasterData&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link LTPSignUp_LTPMasterDataImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see LTPSignUp_LTPMasterDataImpl
 * @see LTPSignUp_LTPMasterData
 * @generated
 */
@ProviderType
public abstract class LTPSignUp_LTPMasterDataBaseImpl
	extends LTPSignUp_LTPMasterDataModelImpl implements LTPSignUp_LTPMasterData {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a LTPSignUp_LTPMasterData model instance should use the {@link LTPSignUp_LTPMasterData} interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			LTPSignUp_LTPMasterDataLocalServiceUtil.addLTPSignUp_LTPMasterData(this);
		}
		else {
			LTPSignUp_LTPMasterDataLocalServiceUtil.updateLTPSignUp_LTPMasterData(this);
		}
	}
}