/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package LTPDatabase.model.impl;

import LTPDatabase.model.LTPSignUpMasterData;
import LTPDatabase.model.LTPSignUpMasterDataModel;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the LTPSignUpMasterData service. Represents a row in the &quot;LTPSignUpMasterData&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link LTPSignUpMasterDataModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link LTPSignUpMasterDataImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see LTPSignUpMasterDataImpl
 * @see LTPSignUpMasterData
 * @see LTPSignUpMasterDataModel
 * @generated
 */
@ProviderType
public class LTPSignUpMasterDataModelImpl extends BaseModelImpl<LTPSignUpMasterData>
	implements LTPSignUpMasterDataModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a LTPSignUpMasterData model instance should use the {@link LTPSignUpMasterData} interface instead.
	 */
	public static final String TABLE_NAME = "LTPSignUpMasterData";
	public static final Object[][] TABLE_COLUMNS = {
			{ "ID", Types.BIGINT },
			{ "EventDate", Types.TIMESTAMP },
			{ "ExtraText", Types.VARCHAR },
			{ "isMorningWalk", Types.BOOLEAN },
			{ "isVolunteer", Types.BOOLEAN },
			{ "isDinnerPrasad", Types.BOOLEAN }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("ID", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("EventDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("ExtraText", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("isMorningWalk", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("isVolunteer", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("isDinnerPrasad", Types.BOOLEAN);
	}

	public static final String TABLE_SQL_CREATE = "create table LTPSignUpMasterData (ID LONG not null primary key,EventDate DATE null,ExtraText VARCHAR(75) null,isMorningWalk BOOLEAN,isVolunteer BOOLEAN,isDinnerPrasad BOOLEAN)";
	public static final String TABLE_SQL_DROP = "drop table LTPSignUpMasterData";
	public static final String ORDER_BY_JPQL = " ORDER BY ltpSignUpMasterData.ID ASC";
	public static final String ORDER_BY_SQL = " ORDER BY LTPSignUpMasterData.ID ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(LTPDatabase.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.LTPDatabase.model.LTPSignUpMasterData"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(LTPDatabase.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.LTPDatabase.model.LTPSignUpMasterData"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(LTPDatabase.service.util.ServiceProps.get(
				"lock.expiration.time.LTPDatabase.model.LTPSignUpMasterData"));

	public LTPSignUpMasterDataModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _ID;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setID(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _ID;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return LTPSignUpMasterData.class;
	}

	@Override
	public String getModelClassName() {
		return LTPSignUpMasterData.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("ID", getID());
		attributes.put("EventDate", getEventDate());
		attributes.put("ExtraText", getExtraText());
		attributes.put("isMorningWalk", getIsMorningWalk());
		attributes.put("isVolunteer", getIsVolunteer());
		attributes.put("isDinnerPrasad", getIsDinnerPrasad());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long ID = (Long)attributes.get("ID");

		if (ID != null) {
			setID(ID);
		}

		Date EventDate = (Date)attributes.get("EventDate");

		if (EventDate != null) {
			setEventDate(EventDate);
		}

		String ExtraText = (String)attributes.get("ExtraText");

		if (ExtraText != null) {
			setExtraText(ExtraText);
		}

		Boolean isMorningWalk = (Boolean)attributes.get("isMorningWalk");

		if (isMorningWalk != null) {
			setIsMorningWalk(isMorningWalk);
		}

		Boolean isVolunteer = (Boolean)attributes.get("isVolunteer");

		if (isVolunteer != null) {
			setIsVolunteer(isVolunteer);
		}

		Boolean isDinnerPrasad = (Boolean)attributes.get("isDinnerPrasad");

		if (isDinnerPrasad != null) {
			setIsDinnerPrasad(isDinnerPrasad);
		}
	}

	@Override
	public long getID() {
		return _ID;
	}

	@Override
	public void setID(long ID) {
		_ID = ID;
	}

	@Override
	public Date getEventDate() {
		return _EventDate;
	}

	@Override
	public void setEventDate(Date EventDate) {
		_EventDate = EventDate;
	}

	@Override
	public String getExtraText() {
		if (_ExtraText == null) {
			return StringPool.BLANK;
		}
		else {
			return _ExtraText;
		}
	}

	@Override
	public void setExtraText(String ExtraText) {
		_ExtraText = ExtraText;
	}

	@Override
	public boolean getIsMorningWalk() {
		return _isMorningWalk;
	}

	@Override
	public boolean isIsMorningWalk() {
		return _isMorningWalk;
	}

	@Override
	public void setIsMorningWalk(boolean isMorningWalk) {
		_isMorningWalk = isMorningWalk;
	}

	@Override
	public boolean getIsVolunteer() {
		return _isVolunteer;
	}

	@Override
	public boolean isIsVolunteer() {
		return _isVolunteer;
	}

	@Override
	public void setIsVolunteer(boolean isVolunteer) {
		_isVolunteer = isVolunteer;
	}

	@Override
	public boolean getIsDinnerPrasad() {
		return _isDinnerPrasad;
	}

	@Override
	public boolean isIsDinnerPrasad() {
		return _isDinnerPrasad;
	}

	@Override
	public void setIsDinnerPrasad(boolean isDinnerPrasad) {
		_isDinnerPrasad = isDinnerPrasad;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			LTPSignUpMasterData.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public LTPSignUpMasterData toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (LTPSignUpMasterData)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		LTPSignUpMasterDataImpl ltpSignUpMasterDataImpl = new LTPSignUpMasterDataImpl();

		ltpSignUpMasterDataImpl.setID(getID());
		ltpSignUpMasterDataImpl.setEventDate(getEventDate());
		ltpSignUpMasterDataImpl.setExtraText(getExtraText());
		ltpSignUpMasterDataImpl.setIsMorningWalk(getIsMorningWalk());
		ltpSignUpMasterDataImpl.setIsVolunteer(getIsVolunteer());
		ltpSignUpMasterDataImpl.setIsDinnerPrasad(getIsDinnerPrasad());

		ltpSignUpMasterDataImpl.resetOriginalValues();

		return ltpSignUpMasterDataImpl;
	}

	@Override
	public int compareTo(LTPSignUpMasterData ltpSignUpMasterData) {
		long primaryKey = ltpSignUpMasterData.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof LTPSignUpMasterData)) {
			return false;
		}

		LTPSignUpMasterData ltpSignUpMasterData = (LTPSignUpMasterData)obj;

		long primaryKey = ltpSignUpMasterData.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<LTPSignUpMasterData> toCacheModel() {
		LTPSignUpMasterDataCacheModel ltpSignUpMasterDataCacheModel = new LTPSignUpMasterDataCacheModel();

		ltpSignUpMasterDataCacheModel.ID = getID();

		Date EventDate = getEventDate();

		if (EventDate != null) {
			ltpSignUpMasterDataCacheModel.EventDate = EventDate.getTime();
		}
		else {
			ltpSignUpMasterDataCacheModel.EventDate = Long.MIN_VALUE;
		}

		ltpSignUpMasterDataCacheModel.ExtraText = getExtraText();

		String ExtraText = ltpSignUpMasterDataCacheModel.ExtraText;

		if ((ExtraText != null) && (ExtraText.length() == 0)) {
			ltpSignUpMasterDataCacheModel.ExtraText = null;
		}

		ltpSignUpMasterDataCacheModel.isMorningWalk = getIsMorningWalk();

		ltpSignUpMasterDataCacheModel.isVolunteer = getIsVolunteer();

		ltpSignUpMasterDataCacheModel.isDinnerPrasad = getIsDinnerPrasad();

		return ltpSignUpMasterDataCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(13);

		sb.append("{ID=");
		sb.append(getID());
		sb.append(", EventDate=");
		sb.append(getEventDate());
		sb.append(", ExtraText=");
		sb.append(getExtraText());
		sb.append(", isMorningWalk=");
		sb.append(getIsMorningWalk());
		sb.append(", isVolunteer=");
		sb.append(getIsVolunteer());
		sb.append(", isDinnerPrasad=");
		sb.append(getIsDinnerPrasad());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(22);

		sb.append("<model><model-name>");
		sb.append("LTPDatabase.model.LTPSignUpMasterData");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>ID</column-name><column-value><![CDATA[");
		sb.append(getID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>EventDate</column-name><column-value><![CDATA[");
		sb.append(getEventDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ExtraText</column-name><column-value><![CDATA[");
		sb.append(getExtraText());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isMorningWalk</column-name><column-value><![CDATA[");
		sb.append(getIsMorningWalk());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isVolunteer</column-name><column-value><![CDATA[");
		sb.append(getIsVolunteer());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isDinnerPrasad</column-name><column-value><![CDATA[");
		sb.append(getIsDinnerPrasad());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = LTPSignUpMasterData.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			LTPSignUpMasterData.class
		};
	private long _ID;
	private Date _EventDate;
	private String _ExtraText;
	private boolean _isMorningWalk;
	private boolean _isVolunteer;
	private boolean _isDinnerPrasad;
	private LTPSignUpMasterData _escapedModel;
}