/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package LTPDatabase.model.impl;

import LTPDatabase.model.LTPSignUpPreferences;
import LTPDatabase.model.LTPSignUpPreferencesModel;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the LTPSignUpPreferences service. Represents a row in the &quot;LTPSignUpPreferences&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link LTPSignUpPreferencesModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link LTPSignUpPreferencesImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see LTPSignUpPreferencesImpl
 * @see LTPSignUpPreferences
 * @see LTPSignUpPreferencesModel
 * @generated
 */
@ProviderType
public class LTPSignUpPreferencesModelImpl extends BaseModelImpl<LTPSignUpPreferences>
	implements LTPSignUpPreferencesModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a LTPSignUpPreferences model instance should use the {@link LTPSignUpPreferences} interface instead.
	 */
	public static final String TABLE_NAME = "LTPSignUpPreferences";
	public static final Object[][] TABLE_COLUMNS = {
			{ "ID", Types.BIGINT },
			{ "MorningWalkTitle", Types.VARCHAR },
			{ "DinnerPrasadTitle", Types.VARCHAR },
			{ "VolunteerTitle", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("ID", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("MorningWalkTitle", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("DinnerPrasadTitle", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("VolunteerTitle", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table LTPSignUpPreferences (ID LONG not null primary key,MorningWalkTitle VARCHAR(75) null,DinnerPrasadTitle VARCHAR(75) null,VolunteerTitle VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table LTPSignUpPreferences";
	public static final String ORDER_BY_JPQL = " ORDER BY ltpSignUpPreferences.ID ASC";
	public static final String ORDER_BY_SQL = " ORDER BY LTPSignUpPreferences.ID ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(LTPDatabase.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.LTPDatabase.model.LTPSignUpPreferences"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(LTPDatabase.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.LTPDatabase.model.LTPSignUpPreferences"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(LTPDatabase.service.util.ServiceProps.get(
				"lock.expiration.time.LTPDatabase.model.LTPSignUpPreferences"));

	public LTPSignUpPreferencesModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _ID;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setID(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _ID;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return LTPSignUpPreferences.class;
	}

	@Override
	public String getModelClassName() {
		return LTPSignUpPreferences.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("ID", getID());
		attributes.put("MorningWalkTitle", getMorningWalkTitle());
		attributes.put("DinnerPrasadTitle", getDinnerPrasadTitle());
		attributes.put("VolunteerTitle", getVolunteerTitle());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long ID = (Long)attributes.get("ID");

		if (ID != null) {
			setID(ID);
		}

		String MorningWalkTitle = (String)attributes.get("MorningWalkTitle");

		if (MorningWalkTitle != null) {
			setMorningWalkTitle(MorningWalkTitle);
		}

		String DinnerPrasadTitle = (String)attributes.get("DinnerPrasadTitle");

		if (DinnerPrasadTitle != null) {
			setDinnerPrasadTitle(DinnerPrasadTitle);
		}

		String VolunteerTitle = (String)attributes.get("VolunteerTitle");

		if (VolunteerTitle != null) {
			setVolunteerTitle(VolunteerTitle);
		}
	}

	@Override
	public long getID() {
		return _ID;
	}

	@Override
	public void setID(long ID) {
		_ID = ID;
	}

	@Override
	public String getMorningWalkTitle() {
		if (_MorningWalkTitle == null) {
			return StringPool.BLANK;
		}
		else {
			return _MorningWalkTitle;
		}
	}

	@Override
	public void setMorningWalkTitle(String MorningWalkTitle) {
		_MorningWalkTitle = MorningWalkTitle;
	}

	@Override
	public String getDinnerPrasadTitle() {
		if (_DinnerPrasadTitle == null) {
			return StringPool.BLANK;
		}
		else {
			return _DinnerPrasadTitle;
		}
	}

	@Override
	public void setDinnerPrasadTitle(String DinnerPrasadTitle) {
		_DinnerPrasadTitle = DinnerPrasadTitle;
	}

	@Override
	public String getVolunteerTitle() {
		if (_VolunteerTitle == null) {
			return StringPool.BLANK;
		}
		else {
			return _VolunteerTitle;
		}
	}

	@Override
	public void setVolunteerTitle(String VolunteerTitle) {
		_VolunteerTitle = VolunteerTitle;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			LTPSignUpPreferences.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public LTPSignUpPreferences toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (LTPSignUpPreferences)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		LTPSignUpPreferencesImpl ltpSignUpPreferencesImpl = new LTPSignUpPreferencesImpl();

		ltpSignUpPreferencesImpl.setID(getID());
		ltpSignUpPreferencesImpl.setMorningWalkTitle(getMorningWalkTitle());
		ltpSignUpPreferencesImpl.setDinnerPrasadTitle(getDinnerPrasadTitle());
		ltpSignUpPreferencesImpl.setVolunteerTitle(getVolunteerTitle());

		ltpSignUpPreferencesImpl.resetOriginalValues();

		return ltpSignUpPreferencesImpl;
	}

	@Override
	public int compareTo(LTPSignUpPreferences ltpSignUpPreferences) {
		long primaryKey = ltpSignUpPreferences.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof LTPSignUpPreferences)) {
			return false;
		}

		LTPSignUpPreferences ltpSignUpPreferences = (LTPSignUpPreferences)obj;

		long primaryKey = ltpSignUpPreferences.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<LTPSignUpPreferences> toCacheModel() {
		LTPSignUpPreferencesCacheModel ltpSignUpPreferencesCacheModel = new LTPSignUpPreferencesCacheModel();

		ltpSignUpPreferencesCacheModel.ID = getID();

		ltpSignUpPreferencesCacheModel.MorningWalkTitle = getMorningWalkTitle();

		String MorningWalkTitle = ltpSignUpPreferencesCacheModel.MorningWalkTitle;

		if ((MorningWalkTitle != null) && (MorningWalkTitle.length() == 0)) {
			ltpSignUpPreferencesCacheModel.MorningWalkTitle = null;
		}

		ltpSignUpPreferencesCacheModel.DinnerPrasadTitle = getDinnerPrasadTitle();

		String DinnerPrasadTitle = ltpSignUpPreferencesCacheModel.DinnerPrasadTitle;

		if ((DinnerPrasadTitle != null) && (DinnerPrasadTitle.length() == 0)) {
			ltpSignUpPreferencesCacheModel.DinnerPrasadTitle = null;
		}

		ltpSignUpPreferencesCacheModel.VolunteerTitle = getVolunteerTitle();

		String VolunteerTitle = ltpSignUpPreferencesCacheModel.VolunteerTitle;

		if ((VolunteerTitle != null) && (VolunteerTitle.length() == 0)) {
			ltpSignUpPreferencesCacheModel.VolunteerTitle = null;
		}

		return ltpSignUpPreferencesCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{ID=");
		sb.append(getID());
		sb.append(", MorningWalkTitle=");
		sb.append(getMorningWalkTitle());
		sb.append(", DinnerPrasadTitle=");
		sb.append(getDinnerPrasadTitle());
		sb.append(", VolunteerTitle=");
		sb.append(getVolunteerTitle());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append("LTPDatabase.model.LTPSignUpPreferences");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>ID</column-name><column-value><![CDATA[");
		sb.append(getID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>MorningWalkTitle</column-name><column-value><![CDATA[");
		sb.append(getMorningWalkTitle());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>DinnerPrasadTitle</column-name><column-value><![CDATA[");
		sb.append(getDinnerPrasadTitle());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>VolunteerTitle</column-name><column-value><![CDATA[");
		sb.append(getVolunteerTitle());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = LTPSignUpPreferences.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			LTPSignUpPreferences.class
		};
	private long _ID;
	private String _MorningWalkTitle;
	private String _DinnerPrasadTitle;
	private String _VolunteerTitle;
	private LTPSignUpPreferences _escapedModel;
}