/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package LTPDatabase.service.base;

import LTPDatabase.model.LTPSignUp_LTPMasterData;

import LTPDatabase.service.LTPSignUp_LTPMasterDataLocalService;

import LTPDatabase.service.persistence.LTPSignUpMasterDataPersistence;
import LTPDatabase.service.persistence.LTPSignUpPersistence;
import LTPDatabase.service.persistence.LTPSignUpPreferencesPersistence;
import LTPDatabase.service.persistence.LTPSignUp_LTPMasterDataPersistence;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalServiceRegistry;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the LTPSignUp_LTPMasterData local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link LTPDatabase.service.impl.LTPSignUp_LTPMasterDataLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see LTPDatabase.service.impl.LTPSignUp_LTPMasterDataLocalServiceImpl
 * @see LTPDatabase.service.LTPSignUp_LTPMasterDataLocalServiceUtil
 * @generated
 */
@ProviderType
public abstract class LTPSignUp_LTPMasterDataLocalServiceBaseImpl
	extends BaseLocalServiceImpl implements LTPSignUp_LTPMasterDataLocalService,
		IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link LTPDatabase.service.LTPSignUp_LTPMasterDataLocalServiceUtil} to access the LTPSignUp_LTPMasterData local service.
	 */

	/**
	 * Adds the LTPSignUp_LTPMasterData to the database. Also notifies the appropriate model listeners.
	 *
	 * @param ltpSignUp_LTPMasterData the LTPSignUp_LTPMasterData
	 * @return the LTPSignUp_LTPMasterData that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public LTPSignUp_LTPMasterData addLTPSignUp_LTPMasterData(
		LTPSignUp_LTPMasterData ltpSignUp_LTPMasterData) {
		ltpSignUp_LTPMasterData.setNew(true);

		return ltpSignUp_LTPMasterDataPersistence.update(ltpSignUp_LTPMasterData);
	}

	/**
	 * Creates a new LTPSignUp_LTPMasterData with the primary key. Does not add the LTPSignUp_LTPMasterData to the database.
	 *
	 * @param ID the primary key for the new LTPSignUp_LTPMasterData
	 * @return the new LTPSignUp_LTPMasterData
	 */
	@Override
	public LTPSignUp_LTPMasterData createLTPSignUp_LTPMasterData(long ID) {
		return ltpSignUp_LTPMasterDataPersistence.create(ID);
	}

	/**
	 * Deletes the LTPSignUp_LTPMasterData with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param ID the primary key of the LTPSignUp_LTPMasterData
	 * @return the LTPSignUp_LTPMasterData that was removed
	 * @throws PortalException if a LTPSignUp_LTPMasterData with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public LTPSignUp_LTPMasterData deleteLTPSignUp_LTPMasterData(long ID)
		throws PortalException {
		return ltpSignUp_LTPMasterDataPersistence.remove(ID);
	}

	/**
	 * Deletes the LTPSignUp_LTPMasterData from the database. Also notifies the appropriate model listeners.
	 *
	 * @param ltpSignUp_LTPMasterData the LTPSignUp_LTPMasterData
	 * @return the LTPSignUp_LTPMasterData that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public LTPSignUp_LTPMasterData deleteLTPSignUp_LTPMasterData(
		LTPSignUp_LTPMasterData ltpSignUp_LTPMasterData) {
		return ltpSignUp_LTPMasterDataPersistence.remove(ltpSignUp_LTPMasterData);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(LTPSignUp_LTPMasterData.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return ltpSignUp_LTPMasterDataPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link LTPDatabase.model.impl.LTPSignUp_LTPMasterDataModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end) {
		return ltpSignUp_LTPMasterDataPersistence.findWithDynamicQuery(dynamicQuery,
			start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link LTPDatabase.model.impl.LTPSignUp_LTPMasterDataModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end, OrderByComparator<T> orderByComparator) {
		return ltpSignUp_LTPMasterDataPersistence.findWithDynamicQuery(dynamicQuery,
			start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return ltpSignUp_LTPMasterDataPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) {
		return ltpSignUp_LTPMasterDataPersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public LTPSignUp_LTPMasterData fetchLTPSignUp_LTPMasterData(long ID) {
		return ltpSignUp_LTPMasterDataPersistence.fetchByPrimaryKey(ID);
	}

	/**
	 * Returns the LTPSignUp_LTPMasterData with the primary key.
	 *
	 * @param ID the primary key of the LTPSignUp_LTPMasterData
	 * @return the LTPSignUp_LTPMasterData
	 * @throws PortalException if a LTPSignUp_LTPMasterData with the primary key could not be found
	 */
	@Override
	public LTPSignUp_LTPMasterData getLTPSignUp_LTPMasterData(long ID)
		throws PortalException {
		return ltpSignUp_LTPMasterDataPersistence.findByPrimaryKey(ID);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery = new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(ltpSignUp_LTPMasterDataLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(LTPSignUp_LTPMasterData.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("ID");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery getIndexableActionableDynamicQuery() {
		IndexableActionableDynamicQuery indexableActionableDynamicQuery = new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(ltpSignUp_LTPMasterDataLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(LTPSignUp_LTPMasterData.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName("ID");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {
		actionableDynamicQuery.setBaseLocalService(ltpSignUp_LTPMasterDataLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(LTPSignUp_LTPMasterData.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("ID");
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {
		return ltpSignUp_LTPMasterDataLocalService.deleteLTPSignUp_LTPMasterData((LTPSignUp_LTPMasterData)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {
		return ltpSignUp_LTPMasterDataPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the LTPSignUp_LTPMasterDatas.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link LTPDatabase.model.impl.LTPSignUp_LTPMasterDataModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of LTPSignUp_LTPMasterDatas
	 * @param end the upper bound of the range of LTPSignUp_LTPMasterDatas (not inclusive)
	 * @return the range of LTPSignUp_LTPMasterDatas
	 */
	@Override
	public List<LTPSignUp_LTPMasterData> getLTPSignUp_LTPMasterDatas(
		int start, int end) {
		return ltpSignUp_LTPMasterDataPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of LTPSignUp_LTPMasterDatas.
	 *
	 * @return the number of LTPSignUp_LTPMasterDatas
	 */
	@Override
	public int getLTPSignUp_LTPMasterDatasCount() {
		return ltpSignUp_LTPMasterDataPersistence.countAll();
	}

	/**
	 * Updates the LTPSignUp_LTPMasterData in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param ltpSignUp_LTPMasterData the LTPSignUp_LTPMasterData
	 * @return the LTPSignUp_LTPMasterData that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public LTPSignUp_LTPMasterData updateLTPSignUp_LTPMasterData(
		LTPSignUp_LTPMasterData ltpSignUp_LTPMasterData) {
		return ltpSignUp_LTPMasterDataPersistence.update(ltpSignUp_LTPMasterData);
	}

	/**
	 * Returns the LTPSignUp local service.
	 *
	 * @return the LTPSignUp local service
	 */
	public LTPDatabase.service.LTPSignUpLocalService getLTPSignUpLocalService() {
		return ltpSignUpLocalService;
	}

	/**
	 * Sets the LTPSignUp local service.
	 *
	 * @param ltpSignUpLocalService the LTPSignUp local service
	 */
	public void setLTPSignUpLocalService(
		LTPDatabase.service.LTPSignUpLocalService ltpSignUpLocalService) {
		this.ltpSignUpLocalService = ltpSignUpLocalService;
	}

	/**
	 * Returns the LTPSignUp persistence.
	 *
	 * @return the LTPSignUp persistence
	 */
	public LTPSignUpPersistence getLTPSignUpPersistence() {
		return ltpSignUpPersistence;
	}

	/**
	 * Sets the LTPSignUp persistence.
	 *
	 * @param ltpSignUpPersistence the LTPSignUp persistence
	 */
	public void setLTPSignUpPersistence(
		LTPSignUpPersistence ltpSignUpPersistence) {
		this.ltpSignUpPersistence = ltpSignUpPersistence;
	}

	/**
	 * Returns the LTPSignUp_LTPMasterData local service.
	 *
	 * @return the LTPSignUp_LTPMasterData local service
	 */
	public LTPSignUp_LTPMasterDataLocalService getLTPSignUp_LTPMasterDataLocalService() {
		return ltpSignUp_LTPMasterDataLocalService;
	}

	/**
	 * Sets the LTPSignUp_LTPMasterData local service.
	 *
	 * @param ltpSignUp_LTPMasterDataLocalService the LTPSignUp_LTPMasterData local service
	 */
	public void setLTPSignUp_LTPMasterDataLocalService(
		LTPSignUp_LTPMasterDataLocalService ltpSignUp_LTPMasterDataLocalService) {
		this.ltpSignUp_LTPMasterDataLocalService = ltpSignUp_LTPMasterDataLocalService;
	}

	/**
	 * Returns the LTPSignUp_LTPMasterData persistence.
	 *
	 * @return the LTPSignUp_LTPMasterData persistence
	 */
	public LTPSignUp_LTPMasterDataPersistence getLTPSignUp_LTPMasterDataPersistence() {
		return ltpSignUp_LTPMasterDataPersistence;
	}

	/**
	 * Sets the LTPSignUp_LTPMasterData persistence.
	 *
	 * @param ltpSignUp_LTPMasterDataPersistence the LTPSignUp_LTPMasterData persistence
	 */
	public void setLTPSignUp_LTPMasterDataPersistence(
		LTPSignUp_LTPMasterDataPersistence ltpSignUp_LTPMasterDataPersistence) {
		this.ltpSignUp_LTPMasterDataPersistence = ltpSignUp_LTPMasterDataPersistence;
	}

	/**
	 * Returns the LTPSignUpMasterData local service.
	 *
	 * @return the LTPSignUpMasterData local service
	 */
	public LTPDatabase.service.LTPSignUpMasterDataLocalService getLTPSignUpMasterDataLocalService() {
		return ltpSignUpMasterDataLocalService;
	}

	/**
	 * Sets the LTPSignUpMasterData local service.
	 *
	 * @param ltpSignUpMasterDataLocalService the LTPSignUpMasterData local service
	 */
	public void setLTPSignUpMasterDataLocalService(
		LTPDatabase.service.LTPSignUpMasterDataLocalService ltpSignUpMasterDataLocalService) {
		this.ltpSignUpMasterDataLocalService = ltpSignUpMasterDataLocalService;
	}

	/**
	 * Returns the LTPSignUpMasterData persistence.
	 *
	 * @return the LTPSignUpMasterData persistence
	 */
	public LTPSignUpMasterDataPersistence getLTPSignUpMasterDataPersistence() {
		return ltpSignUpMasterDataPersistence;
	}

	/**
	 * Sets the LTPSignUpMasterData persistence.
	 *
	 * @param ltpSignUpMasterDataPersistence the LTPSignUpMasterData persistence
	 */
	public void setLTPSignUpMasterDataPersistence(
		LTPSignUpMasterDataPersistence ltpSignUpMasterDataPersistence) {
		this.ltpSignUpMasterDataPersistence = ltpSignUpMasterDataPersistence;
	}

	/**
	 * Returns the LTPSignUpPreferences local service.
	 *
	 * @return the LTPSignUpPreferences local service
	 */
	public LTPDatabase.service.LTPSignUpPreferencesLocalService getLTPSignUpPreferencesLocalService() {
		return ltpSignUpPreferencesLocalService;
	}

	/**
	 * Sets the LTPSignUpPreferences local service.
	 *
	 * @param ltpSignUpPreferencesLocalService the LTPSignUpPreferences local service
	 */
	public void setLTPSignUpPreferencesLocalService(
		LTPDatabase.service.LTPSignUpPreferencesLocalService ltpSignUpPreferencesLocalService) {
		this.ltpSignUpPreferencesLocalService = ltpSignUpPreferencesLocalService;
	}

	/**
	 * Returns the LTPSignUpPreferences persistence.
	 *
	 * @return the LTPSignUpPreferences persistence
	 */
	public LTPSignUpPreferencesPersistence getLTPSignUpPreferencesPersistence() {
		return ltpSignUpPreferencesPersistence;
	}

	/**
	 * Sets the LTPSignUpPreferences persistence.
	 *
	 * @param ltpSignUpPreferencesPersistence the LTPSignUpPreferences persistence
	 */
	public void setLTPSignUpPreferencesPersistence(
		LTPSignUpPreferencesPersistence ltpSignUpPreferencesPersistence) {
		this.ltpSignUpPreferencesPersistence = ltpSignUpPreferencesPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		persistedModelLocalServiceRegistry.register("LTPDatabase.model.LTPSignUp_LTPMasterData",
			ltpSignUp_LTPMasterDataLocalService);
	}

	public void destroy() {
		persistedModelLocalServiceRegistry.unregister(
			"LTPDatabase.model.LTPSignUp_LTPMasterData");
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return LTPSignUp_LTPMasterDataLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return LTPSignUp_LTPMasterData.class;
	}

	protected String getModelClassName() {
		return LTPSignUp_LTPMasterData.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = ltpSignUp_LTPMasterDataPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = LTPDatabase.service.LTPSignUpLocalService.class)
	protected LTPDatabase.service.LTPSignUpLocalService ltpSignUpLocalService;
	@BeanReference(type = LTPSignUpPersistence.class)
	protected LTPSignUpPersistence ltpSignUpPersistence;
	@BeanReference(type = LTPSignUp_LTPMasterDataLocalService.class)
	protected LTPSignUp_LTPMasterDataLocalService ltpSignUp_LTPMasterDataLocalService;
	@BeanReference(type = LTPSignUp_LTPMasterDataPersistence.class)
	protected LTPSignUp_LTPMasterDataPersistence ltpSignUp_LTPMasterDataPersistence;
	@BeanReference(type = LTPDatabase.service.LTPSignUpMasterDataLocalService.class)
	protected LTPDatabase.service.LTPSignUpMasterDataLocalService ltpSignUpMasterDataLocalService;
	@BeanReference(type = LTPSignUpMasterDataPersistence.class)
	protected LTPSignUpMasterDataPersistence ltpSignUpMasterDataPersistence;
	@BeanReference(type = LTPDatabase.service.LTPSignUpPreferencesLocalService.class)
	protected LTPDatabase.service.LTPSignUpPreferencesLocalService ltpSignUpPreferencesLocalService;
	@BeanReference(type = LTPSignUpPreferencesPersistence.class)
	protected LTPSignUpPreferencesPersistence ltpSignUpPreferencesPersistence;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	@ServiceReference(type = PersistedModelLocalServiceRegistry.class)
	protected PersistedModelLocalServiceRegistry persistedModelLocalServiceRegistry;
}