/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package Database.model.impl;

import Database.model.ActivitySignUp;
import Database.model.ActivitySignUpModel;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the ActivitySignUp service. Represents a row in the &quot;ActivitySignUp&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link ActivitySignUpModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ActivitySignUpImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ActivitySignUpImpl
 * @see ActivitySignUp
 * @see ActivitySignUpModel
 * @generated
 */
@ProviderType
public class ActivitySignUpModelImpl extends BaseModelImpl<ActivitySignUp>
	implements ActivitySignUpModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a ActivitySignUp model instance should use the {@link ActivitySignUp} interface instead.
	 */
	public static final String TABLE_NAME = "ActivitySignUp";
	public static final Object[][] TABLE_COLUMNS = {
			{ "ID", Types.BIGINT },
			{ "FirstName", Types.VARCHAR },
			{ "LastName", Types.VARCHAR },
			{ "MobileNumber", Types.VARCHAR },
			{ "IsSatsangBiWeeklyMeeting", Types.BOOLEAN },
			{ "IsBalmukund", Types.BOOLEAN },
			{ "IsBhagvatGitaRecitation", Types.BOOLEAN },
			{ "IsYoga", Types.BOOLEAN },
			{ "Is7MindSet", Types.BOOLEAN },
			{ "IsOnlineBhagvatGitaDiscussion", Types.BOOLEAN },
			{ "IsOnlineKidsMeditation", Types.BOOLEAN },
			{ "IsOnlineYouthClub", Types.BOOLEAN },
			{ "CreatedDate", Types.TIMESTAMP },
			{ "UpdatedDate", Types.TIMESTAMP }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("ID", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("FirstName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("LastName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("MobileNumber", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("IsSatsangBiWeeklyMeeting", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("IsBalmukund", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("IsBhagvatGitaRecitation", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("IsYoga", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("Is7MindSet", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("IsOnlineBhagvatGitaDiscussion", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("IsOnlineKidsMeditation", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("IsOnlineYouthClub", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("CreatedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("UpdatedDate", Types.TIMESTAMP);
	}

	public static final String TABLE_SQL_CREATE = "create table ActivitySignUp (ID LONG not null primary key,FirstName VARCHAR(75) null,LastName VARCHAR(75) null,MobileNumber VARCHAR(75) null,IsSatsangBiWeeklyMeeting BOOLEAN,IsBalmukund BOOLEAN,IsBhagvatGitaRecitation BOOLEAN,IsYoga BOOLEAN,Is7MindSet BOOLEAN,IsOnlineBhagvatGitaDiscussion BOOLEAN,IsOnlineKidsMeditation BOOLEAN,IsOnlineYouthClub BOOLEAN,CreatedDate DATE null,UpdatedDate DATE null)";
	public static final String TABLE_SQL_DROP = "drop table ActivitySignUp";
	public static final String ORDER_BY_JPQL = " ORDER BY activitySignUp.ID DESC";
	public static final String ORDER_BY_SQL = " ORDER BY ActivitySignUp.ID DESC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(Database.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.Database.model.ActivitySignUp"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(Database.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.Database.model.ActivitySignUp"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(Database.service.util.ServiceProps.get(
				"lock.expiration.time.Database.model.ActivitySignUp"));

	public ActivitySignUpModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _ID;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setID(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _ID;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return ActivitySignUp.class;
	}

	@Override
	public String getModelClassName() {
		return ActivitySignUp.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("ID", getID());
		attributes.put("FirstName", getFirstName());
		attributes.put("LastName", getLastName());
		attributes.put("MobileNumber", getMobileNumber());
		attributes.put("IsSatsangBiWeeklyMeeting", getIsSatsangBiWeeklyMeeting());
		attributes.put("IsBalmukund", getIsBalmukund());
		attributes.put("IsBhagvatGitaRecitation", getIsBhagvatGitaRecitation());
		attributes.put("IsYoga", getIsYoga());
		attributes.put("Is7MindSet", getIs7MindSet());
		attributes.put("IsOnlineBhagvatGitaDiscussion",
			getIsOnlineBhagvatGitaDiscussion());
		attributes.put("IsOnlineKidsMeditation", getIsOnlineKidsMeditation());
		attributes.put("IsOnlineYouthClub", getIsOnlineYouthClub());
		attributes.put("CreatedDate", getCreatedDate());
		attributes.put("UpdatedDate", getUpdatedDate());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long ID = (Long)attributes.get("ID");

		if (ID != null) {
			setID(ID);
		}

		String FirstName = (String)attributes.get("FirstName");

		if (FirstName != null) {
			setFirstName(FirstName);
		}

		String LastName = (String)attributes.get("LastName");

		if (LastName != null) {
			setLastName(LastName);
		}

		String MobileNumber = (String)attributes.get("MobileNumber");

		if (MobileNumber != null) {
			setMobileNumber(MobileNumber);
		}

		Boolean IsSatsangBiWeeklyMeeting = (Boolean)attributes.get(
				"IsSatsangBiWeeklyMeeting");

		if (IsSatsangBiWeeklyMeeting != null) {
			setIsSatsangBiWeeklyMeeting(IsSatsangBiWeeklyMeeting);
		}

		Boolean IsBalmukund = (Boolean)attributes.get("IsBalmukund");

		if (IsBalmukund != null) {
			setIsBalmukund(IsBalmukund);
		}

		Boolean IsBhagvatGitaRecitation = (Boolean)attributes.get(
				"IsBhagvatGitaRecitation");

		if (IsBhagvatGitaRecitation != null) {
			setIsBhagvatGitaRecitation(IsBhagvatGitaRecitation);
		}

		Boolean IsYoga = (Boolean)attributes.get("IsYoga");

		if (IsYoga != null) {
			setIsYoga(IsYoga);
		}

		Boolean Is7MindSet = (Boolean)attributes.get("Is7MindSet");

		if (Is7MindSet != null) {
			setIs7MindSet(Is7MindSet);
		}

		Boolean IsOnlineBhagvatGitaDiscussion = (Boolean)attributes.get(
				"IsOnlineBhagvatGitaDiscussion");

		if (IsOnlineBhagvatGitaDiscussion != null) {
			setIsOnlineBhagvatGitaDiscussion(IsOnlineBhagvatGitaDiscussion);
		}

		Boolean IsOnlineKidsMeditation = (Boolean)attributes.get(
				"IsOnlineKidsMeditation");

		if (IsOnlineKidsMeditation != null) {
			setIsOnlineKidsMeditation(IsOnlineKidsMeditation);
		}

		Boolean IsOnlineYouthClub = (Boolean)attributes.get("IsOnlineYouthClub");

		if (IsOnlineYouthClub != null) {
			setIsOnlineYouthClub(IsOnlineYouthClub);
		}

		Date CreatedDate = (Date)attributes.get("CreatedDate");

		if (CreatedDate != null) {
			setCreatedDate(CreatedDate);
		}

		Date UpdatedDate = (Date)attributes.get("UpdatedDate");

		if (UpdatedDate != null) {
			setUpdatedDate(UpdatedDate);
		}
	}

	@Override
	public long getID() {
		return _ID;
	}

	@Override
	public void setID(long ID) {
		_ID = ID;
	}

	@Override
	public String getFirstName() {
		if (_FirstName == null) {
			return StringPool.BLANK;
		}
		else {
			return _FirstName;
		}
	}

	@Override
	public void setFirstName(String FirstName) {
		_FirstName = FirstName;
	}

	@Override
	public String getLastName() {
		if (_LastName == null) {
			return StringPool.BLANK;
		}
		else {
			return _LastName;
		}
	}

	@Override
	public void setLastName(String LastName) {
		_LastName = LastName;
	}

	@Override
	public String getMobileNumber() {
		if (_MobileNumber == null) {
			return StringPool.BLANK;
		}
		else {
			return _MobileNumber;
		}
	}

	@Override
	public void setMobileNumber(String MobileNumber) {
		_MobileNumber = MobileNumber;
	}

	@Override
	public boolean getIsSatsangBiWeeklyMeeting() {
		return _IsSatsangBiWeeklyMeeting;
	}

	@Override
	public boolean isIsSatsangBiWeeklyMeeting() {
		return _IsSatsangBiWeeklyMeeting;
	}

	@Override
	public void setIsSatsangBiWeeklyMeeting(boolean IsSatsangBiWeeklyMeeting) {
		_IsSatsangBiWeeklyMeeting = IsSatsangBiWeeklyMeeting;
	}

	@Override
	public boolean getIsBalmukund() {
		return _IsBalmukund;
	}

	@Override
	public boolean isIsBalmukund() {
		return _IsBalmukund;
	}

	@Override
	public void setIsBalmukund(boolean IsBalmukund) {
		_IsBalmukund = IsBalmukund;
	}

	@Override
	public boolean getIsBhagvatGitaRecitation() {
		return _IsBhagvatGitaRecitation;
	}

	@Override
	public boolean isIsBhagvatGitaRecitation() {
		return _IsBhagvatGitaRecitation;
	}

	@Override
	public void setIsBhagvatGitaRecitation(boolean IsBhagvatGitaRecitation) {
		_IsBhagvatGitaRecitation = IsBhagvatGitaRecitation;
	}

	@Override
	public boolean getIsYoga() {
		return _IsYoga;
	}

	@Override
	public boolean isIsYoga() {
		return _IsYoga;
	}

	@Override
	public void setIsYoga(boolean IsYoga) {
		_IsYoga = IsYoga;
	}

	@Override
	public boolean getIs7MindSet() {
		return _Is7MindSet;
	}

	@Override
	public boolean isIs7MindSet() {
		return _Is7MindSet;
	}

	@Override
	public void setIs7MindSet(boolean Is7MindSet) {
		_Is7MindSet = Is7MindSet;
	}

	@Override
	public boolean getIsOnlineBhagvatGitaDiscussion() {
		return _IsOnlineBhagvatGitaDiscussion;
	}

	@Override
	public boolean isIsOnlineBhagvatGitaDiscussion() {
		return _IsOnlineBhagvatGitaDiscussion;
	}

	@Override
	public void setIsOnlineBhagvatGitaDiscussion(
		boolean IsOnlineBhagvatGitaDiscussion) {
		_IsOnlineBhagvatGitaDiscussion = IsOnlineBhagvatGitaDiscussion;
	}

	@Override
	public boolean getIsOnlineKidsMeditation() {
		return _IsOnlineKidsMeditation;
	}

	@Override
	public boolean isIsOnlineKidsMeditation() {
		return _IsOnlineKidsMeditation;
	}

	@Override
	public void setIsOnlineKidsMeditation(boolean IsOnlineKidsMeditation) {
		_IsOnlineKidsMeditation = IsOnlineKidsMeditation;
	}

	@Override
	public boolean getIsOnlineYouthClub() {
		return _IsOnlineYouthClub;
	}

	@Override
	public boolean isIsOnlineYouthClub() {
		return _IsOnlineYouthClub;
	}

	@Override
	public void setIsOnlineYouthClub(boolean IsOnlineYouthClub) {
		_IsOnlineYouthClub = IsOnlineYouthClub;
	}

	@Override
	public Date getCreatedDate() {
		return _CreatedDate;
	}

	@Override
	public void setCreatedDate(Date CreatedDate) {
		_CreatedDate = CreatedDate;
	}

	@Override
	public Date getUpdatedDate() {
		return _UpdatedDate;
	}

	@Override
	public void setUpdatedDate(Date UpdatedDate) {
		_UpdatedDate = UpdatedDate;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			ActivitySignUp.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public ActivitySignUp toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (ActivitySignUp)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ActivitySignUpImpl activitySignUpImpl = new ActivitySignUpImpl();

		activitySignUpImpl.setID(getID());
		activitySignUpImpl.setFirstName(getFirstName());
		activitySignUpImpl.setLastName(getLastName());
		activitySignUpImpl.setMobileNumber(getMobileNumber());
		activitySignUpImpl.setIsSatsangBiWeeklyMeeting(getIsSatsangBiWeeklyMeeting());
		activitySignUpImpl.setIsBalmukund(getIsBalmukund());
		activitySignUpImpl.setIsBhagvatGitaRecitation(getIsBhagvatGitaRecitation());
		activitySignUpImpl.setIsYoga(getIsYoga());
		activitySignUpImpl.setIs7MindSet(getIs7MindSet());
		activitySignUpImpl.setIsOnlineBhagvatGitaDiscussion(getIsOnlineBhagvatGitaDiscussion());
		activitySignUpImpl.setIsOnlineKidsMeditation(getIsOnlineKidsMeditation());
		activitySignUpImpl.setIsOnlineYouthClub(getIsOnlineYouthClub());
		activitySignUpImpl.setCreatedDate(getCreatedDate());
		activitySignUpImpl.setUpdatedDate(getUpdatedDate());

		activitySignUpImpl.resetOriginalValues();

		return activitySignUpImpl;
	}

	@Override
	public int compareTo(ActivitySignUp activitySignUp) {
		int value = 0;

		if (getID() < activitySignUp.getID()) {
			value = -1;
		}
		else if (getID() > activitySignUp.getID()) {
			value = 1;
		}
		else {
			value = 0;
		}

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ActivitySignUp)) {
			return false;
		}

		ActivitySignUp activitySignUp = (ActivitySignUp)obj;

		long primaryKey = activitySignUp.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<ActivitySignUp> toCacheModel() {
		ActivitySignUpCacheModel activitySignUpCacheModel = new ActivitySignUpCacheModel();

		activitySignUpCacheModel.ID = getID();

		activitySignUpCacheModel.FirstName = getFirstName();

		String FirstName = activitySignUpCacheModel.FirstName;

		if ((FirstName != null) && (FirstName.length() == 0)) {
			activitySignUpCacheModel.FirstName = null;
		}

		activitySignUpCacheModel.LastName = getLastName();

		String LastName = activitySignUpCacheModel.LastName;

		if ((LastName != null) && (LastName.length() == 0)) {
			activitySignUpCacheModel.LastName = null;
		}

		activitySignUpCacheModel.MobileNumber = getMobileNumber();

		String MobileNumber = activitySignUpCacheModel.MobileNumber;

		if ((MobileNumber != null) && (MobileNumber.length() == 0)) {
			activitySignUpCacheModel.MobileNumber = null;
		}

		activitySignUpCacheModel.IsSatsangBiWeeklyMeeting = getIsSatsangBiWeeklyMeeting();

		activitySignUpCacheModel.IsBalmukund = getIsBalmukund();

		activitySignUpCacheModel.IsBhagvatGitaRecitation = getIsBhagvatGitaRecitation();

		activitySignUpCacheModel.IsYoga = getIsYoga();

		activitySignUpCacheModel.Is7MindSet = getIs7MindSet();

		activitySignUpCacheModel.IsOnlineBhagvatGitaDiscussion = getIsOnlineBhagvatGitaDiscussion();

		activitySignUpCacheModel.IsOnlineKidsMeditation = getIsOnlineKidsMeditation();

		activitySignUpCacheModel.IsOnlineYouthClub = getIsOnlineYouthClub();

		Date CreatedDate = getCreatedDate();

		if (CreatedDate != null) {
			activitySignUpCacheModel.CreatedDate = CreatedDate.getTime();
		}
		else {
			activitySignUpCacheModel.CreatedDate = Long.MIN_VALUE;
		}

		Date UpdatedDate = getUpdatedDate();

		if (UpdatedDate != null) {
			activitySignUpCacheModel.UpdatedDate = UpdatedDate.getTime();
		}
		else {
			activitySignUpCacheModel.UpdatedDate = Long.MIN_VALUE;
		}

		return activitySignUpCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(29);

		sb.append("{ID=");
		sb.append(getID());
		sb.append(", FirstName=");
		sb.append(getFirstName());
		sb.append(", LastName=");
		sb.append(getLastName());
		sb.append(", MobileNumber=");
		sb.append(getMobileNumber());
		sb.append(", IsSatsangBiWeeklyMeeting=");
		sb.append(getIsSatsangBiWeeklyMeeting());
		sb.append(", IsBalmukund=");
		sb.append(getIsBalmukund());
		sb.append(", IsBhagvatGitaRecitation=");
		sb.append(getIsBhagvatGitaRecitation());
		sb.append(", IsYoga=");
		sb.append(getIsYoga());
		sb.append(", Is7MindSet=");
		sb.append(getIs7MindSet());
		sb.append(", IsOnlineBhagvatGitaDiscussion=");
		sb.append(getIsOnlineBhagvatGitaDiscussion());
		sb.append(", IsOnlineKidsMeditation=");
		sb.append(getIsOnlineKidsMeditation());
		sb.append(", IsOnlineYouthClub=");
		sb.append(getIsOnlineYouthClub());
		sb.append(", CreatedDate=");
		sb.append(getCreatedDate());
		sb.append(", UpdatedDate=");
		sb.append(getUpdatedDate());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(46);

		sb.append("<model><model-name>");
		sb.append("Database.model.ActivitySignUp");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>ID</column-name><column-value><![CDATA[");
		sb.append(getID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>FirstName</column-name><column-value><![CDATA[");
		sb.append(getFirstName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>LastName</column-name><column-value><![CDATA[");
		sb.append(getLastName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>MobileNumber</column-name><column-value><![CDATA[");
		sb.append(getMobileNumber());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IsSatsangBiWeeklyMeeting</column-name><column-value><![CDATA[");
		sb.append(getIsSatsangBiWeeklyMeeting());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IsBalmukund</column-name><column-value><![CDATA[");
		sb.append(getIsBalmukund());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IsBhagvatGitaRecitation</column-name><column-value><![CDATA[");
		sb.append(getIsBhagvatGitaRecitation());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IsYoga</column-name><column-value><![CDATA[");
		sb.append(getIsYoga());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>Is7MindSet</column-name><column-value><![CDATA[");
		sb.append(getIs7MindSet());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IsOnlineBhagvatGitaDiscussion</column-name><column-value><![CDATA[");
		sb.append(getIsOnlineBhagvatGitaDiscussion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IsOnlineKidsMeditation</column-name><column-value><![CDATA[");
		sb.append(getIsOnlineKidsMeditation());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IsOnlineYouthClub</column-name><column-value><![CDATA[");
		sb.append(getIsOnlineYouthClub());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>CreatedDate</column-name><column-value><![CDATA[");
		sb.append(getCreatedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>UpdatedDate</column-name><column-value><![CDATA[");
		sb.append(getUpdatedDate());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = ActivitySignUp.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			ActivitySignUp.class
		};
	private long _ID;
	private String _FirstName;
	private String _LastName;
	private String _MobileNumber;
	private boolean _IsSatsangBiWeeklyMeeting;
	private boolean _IsBalmukund;
	private boolean _IsBhagvatGitaRecitation;
	private boolean _IsYoga;
	private boolean _Is7MindSet;
	private boolean _IsOnlineBhagvatGitaDiscussion;
	private boolean _IsOnlineKidsMeditation;
	private boolean _IsOnlineYouthClub;
	private Date _CreatedDate;
	private Date _UpdatedDate;
	private ActivitySignUp _escapedModel;
}