/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package Database.model.impl;

import Database.model.Register;
import Database.model.RegisterModel;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Register service. Represents a row in the &quot;Register&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link RegisterModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link RegisterImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see RegisterImpl
 * @see Register
 * @see RegisterModel
 * @generated
 */
@ProviderType
public class RegisterModelImpl extends BaseModelImpl<Register>
	implements RegisterModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a Register model instance should use the {@link Register} interface instead.
	 */
	public static final String TABLE_NAME = "Register";
	public static final Object[][] TABLE_COLUMNS = {
			{ "ID", Types.BIGINT },
			{ "FirstName", Types.VARCHAR },
			{ "LastName", Types.VARCHAR },
			{ "IsMale", Types.BOOLEAN },
			{ "Address", Types.VARCHAR },
			{ "City", Types.VARCHAR },
			{ "State", Types.VARCHAR },
			{ "Zip", Types.VARCHAR },
			{ "PhoneNumber", Types.VARCHAR },
			{ "MobileNumber", Types.VARCHAR },
			{ "Email", Types.VARCHAR },
			{ "AdditionalMember1", Types.VARCHAR },
			{ "AdditionalMember2", Types.VARCHAR },
			{ "AdditionalMember3", Types.VARCHAR },
			{ "IsEmailCampain", Types.BOOLEAN },
			{ "IsTemple", Types.BOOLEAN },
			{ "IsOnlineNewsWebsite", Types.BOOLEAN },
			{ "IsRadio", Types.BOOLEAN },
			{ "IsYouTube", Types.BOOLEAN },
			{ "IsFacebook", Types.BOOLEAN },
			{ "IsMeetup", Types.BOOLEAN },
			{ "IsOnlineEventCalendar", Types.BOOLEAN },
			{ "IsFlyer", Types.BOOLEAN },
			{ "IsNewspaper", Types.BOOLEAN },
			{ "IsWordOfMouth", Types.BOOLEAN },
			{ "Other", Types.VARCHAR },
			{ "IsinterestedInVolunteringActivity", Types.BOOLEAN },
			{ "IsinterestedInSatsangActivity", Types.BOOLEAN },
			{ "IsinterestedInChildrenActivity", Types.BOOLEAN },
			{ "CreatedDate", Types.TIMESTAMP },
			{ "UpdatedDate", Types.TIMESTAMP },
			{ "AdditionalMember1Age", Types.VARCHAR },
			{ "AdditionalMember2Age", Types.VARCHAR },
			{ "AdditionalMember3Age", Types.VARCHAR },
			{ "SpouseFirstName", Types.VARCHAR },
			{ "SpouseLastName", Types.VARCHAR },
			{ "SpousePhoneNumber", Types.VARCHAR },
			{ "MembershipPlan", Types.VARCHAR },
			{ "PaymentMethod", Types.VARCHAR },
			{ "StateCenter", Types.VARCHAR },
			{ "ProgramName", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("ID", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("FirstName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("LastName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("IsMale", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("Address", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("City", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("State", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("Zip", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("PhoneNumber", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("MobileNumber", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("Email", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("AdditionalMember1", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("AdditionalMember2", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("AdditionalMember3", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("IsEmailCampain", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("IsTemple", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("IsOnlineNewsWebsite", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("IsRadio", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("IsYouTube", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("IsFacebook", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("IsMeetup", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("IsOnlineEventCalendar", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("IsFlyer", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("IsNewspaper", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("IsWordOfMouth", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("Other", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("IsinterestedInVolunteringActivity", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("IsinterestedInSatsangActivity", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("IsinterestedInChildrenActivity", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("CreatedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("UpdatedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("AdditionalMember1Age", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("AdditionalMember2Age", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("AdditionalMember3Age", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("SpouseFirstName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("SpouseLastName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("SpousePhoneNumber", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("MembershipPlan", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("PaymentMethod", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("StateCenter", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("ProgramName", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table Register (ID LONG not null primary key,FirstName VARCHAR(75) null,LastName VARCHAR(75) null,IsMale BOOLEAN,Address VARCHAR(255) null,City VARCHAR(255) null,State VARCHAR(2) null,Zip VARCHAR(5) null,PhoneNumber VARCHAR(75) null,MobileNumber VARCHAR(75) null,Email VARCHAR(75) null,AdditionalMember1 VARCHAR(75) null,AdditionalMember2 VARCHAR(75) null,AdditionalMember3 VARCHAR(75) null,IsEmailCampain BOOLEAN,IsTemple BOOLEAN,IsOnlineNewsWebsite BOOLEAN,IsRadio BOOLEAN,IsYouTube BOOLEAN,IsFacebook BOOLEAN,IsMeetup BOOLEAN,IsOnlineEventCalendar BOOLEAN,IsFlyer BOOLEAN,IsNewspaper BOOLEAN,IsWordOfMouth BOOLEAN,Other VARCHAR(500) null,IsinterestedInVolunteringActivity BOOLEAN,IsinterestedInSatsangActivity BOOLEAN,IsinterestedInChildrenActivity BOOLEAN,CreatedDate DATE null,UpdatedDate DATE null,AdditionalMember1Age VARCHAR(75) null,AdditionalMember2Age VARCHAR(75) null,AdditionalMember3Age VARCHAR(75) null,SpouseFirstName VARCHAR(75) null,SpouseLastName VARCHAR(75) null,SpousePhoneNumber VARCHAR(75) null,MembershipPlan VARCHAR(75) null,PaymentMethod VARCHAR(75) null,StateCenter VARCHAR(75) null,ProgramName VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table Register";
	public static final String ORDER_BY_JPQL = " ORDER BY register.ID DESC";
	public static final String ORDER_BY_SQL = " ORDER BY Register.ID DESC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(Database.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.Database.model.Register"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(Database.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.Database.model.Register"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(Database.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.Database.model.Register"),
			true);
	public static final long LASTNAME_COLUMN_BITMASK = 1L;
	public static final long MOBILENUMBER_COLUMN_BITMASK = 2L;
	public static final long ID_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(Database.service.util.ServiceProps.get(
				"lock.expiration.time.Database.model.Register"));

	public RegisterModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _ID;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setID(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _ID;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Register.class;
	}

	@Override
	public String getModelClassName() {
		return Register.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("ID", getID());
		attributes.put("FirstName", getFirstName());
		attributes.put("LastName", getLastName());
		attributes.put("IsMale", getIsMale());
		attributes.put("Address", getAddress());
		attributes.put("City", getCity());
		attributes.put("State", getState());
		attributes.put("Zip", getZip());
		attributes.put("PhoneNumber", getPhoneNumber());
		attributes.put("MobileNumber", getMobileNumber());
		attributes.put("Email", getEmail());
		attributes.put("AdditionalMember1", getAdditionalMember1());
		attributes.put("AdditionalMember2", getAdditionalMember2());
		attributes.put("AdditionalMember3", getAdditionalMember3());
		attributes.put("IsEmailCampain", getIsEmailCampain());
		attributes.put("IsTemple", getIsTemple());
		attributes.put("IsOnlineNewsWebsite", getIsOnlineNewsWebsite());
		attributes.put("IsRadio", getIsRadio());
		attributes.put("IsYouTube", getIsYouTube());
		attributes.put("IsFacebook", getIsFacebook());
		attributes.put("IsMeetup", getIsMeetup());
		attributes.put("IsOnlineEventCalendar", getIsOnlineEventCalendar());
		attributes.put("IsFlyer", getIsFlyer());
		attributes.put("IsNewspaper", getIsNewspaper());
		attributes.put("IsWordOfMouth", getIsWordOfMouth());
		attributes.put("Other", getOther());
		attributes.put("IsinterestedInVolunteringActivity",
			getIsinterestedInVolunteringActivity());
		attributes.put("IsinterestedInSatsangActivity",
			getIsinterestedInSatsangActivity());
		attributes.put("IsinterestedInChildrenActivity",
			getIsinterestedInChildrenActivity());
		attributes.put("CreatedDate", getCreatedDate());
		attributes.put("UpdatedDate", getUpdatedDate());
		attributes.put("AdditionalMember1Age", getAdditionalMember1Age());
		attributes.put("AdditionalMember2Age", getAdditionalMember2Age());
		attributes.put("AdditionalMember3Age", getAdditionalMember3Age());
		attributes.put("SpouseFirstName", getSpouseFirstName());
		attributes.put("SpouseLastName", getSpouseLastName());
		attributes.put("SpousePhoneNumber", getSpousePhoneNumber());
		attributes.put("MembershipPlan", getMembershipPlan());
		attributes.put("PaymentMethod", getPaymentMethod());
		attributes.put("StateCenter", getStateCenter());
		attributes.put("ProgramName", getProgramName());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long ID = (Long)attributes.get("ID");

		if (ID != null) {
			setID(ID);
		}

		String FirstName = (String)attributes.get("FirstName");

		if (FirstName != null) {
			setFirstName(FirstName);
		}

		String LastName = (String)attributes.get("LastName");

		if (LastName != null) {
			setLastName(LastName);
		}

		Boolean IsMale = (Boolean)attributes.get("IsMale");

		if (IsMale != null) {
			setIsMale(IsMale);
		}

		String Address = (String)attributes.get("Address");

		if (Address != null) {
			setAddress(Address);
		}

		String City = (String)attributes.get("City");

		if (City != null) {
			setCity(City);
		}

		String State = (String)attributes.get("State");

		if (State != null) {
			setState(State);
		}

		String Zip = (String)attributes.get("Zip");

		if (Zip != null) {
			setZip(Zip);
		}

		String PhoneNumber = (String)attributes.get("PhoneNumber");

		if (PhoneNumber != null) {
			setPhoneNumber(PhoneNumber);
		}

		String MobileNumber = (String)attributes.get("MobileNumber");

		if (MobileNumber != null) {
			setMobileNumber(MobileNumber);
		}

		String Email = (String)attributes.get("Email");

		if (Email != null) {
			setEmail(Email);
		}

		String AdditionalMember1 = (String)attributes.get("AdditionalMember1");

		if (AdditionalMember1 != null) {
			setAdditionalMember1(AdditionalMember1);
		}

		String AdditionalMember2 = (String)attributes.get("AdditionalMember2");

		if (AdditionalMember2 != null) {
			setAdditionalMember2(AdditionalMember2);
		}

		String AdditionalMember3 = (String)attributes.get("AdditionalMember3");

		if (AdditionalMember3 != null) {
			setAdditionalMember3(AdditionalMember3);
		}

		Boolean IsEmailCampain = (Boolean)attributes.get("IsEmailCampain");

		if (IsEmailCampain != null) {
			setIsEmailCampain(IsEmailCampain);
		}

		Boolean IsTemple = (Boolean)attributes.get("IsTemple");

		if (IsTemple != null) {
			setIsTemple(IsTemple);
		}

		Boolean IsOnlineNewsWebsite = (Boolean)attributes.get(
				"IsOnlineNewsWebsite");

		if (IsOnlineNewsWebsite != null) {
			setIsOnlineNewsWebsite(IsOnlineNewsWebsite);
		}

		Boolean IsRadio = (Boolean)attributes.get("IsRadio");

		if (IsRadio != null) {
			setIsRadio(IsRadio);
		}

		Boolean IsYouTube = (Boolean)attributes.get("IsYouTube");

		if (IsYouTube != null) {
			setIsYouTube(IsYouTube);
		}

		Boolean IsFacebook = (Boolean)attributes.get("IsFacebook");

		if (IsFacebook != null) {
			setIsFacebook(IsFacebook);
		}

		Boolean IsMeetup = (Boolean)attributes.get("IsMeetup");

		if (IsMeetup != null) {
			setIsMeetup(IsMeetup);
		}

		Boolean IsOnlineEventCalendar = (Boolean)attributes.get(
				"IsOnlineEventCalendar");

		if (IsOnlineEventCalendar != null) {
			setIsOnlineEventCalendar(IsOnlineEventCalendar);
		}

		Boolean IsFlyer = (Boolean)attributes.get("IsFlyer");

		if (IsFlyer != null) {
			setIsFlyer(IsFlyer);
		}

		Boolean IsNewspaper = (Boolean)attributes.get("IsNewspaper");

		if (IsNewspaper != null) {
			setIsNewspaper(IsNewspaper);
		}

		Boolean IsWordOfMouth = (Boolean)attributes.get("IsWordOfMouth");

		if (IsWordOfMouth != null) {
			setIsWordOfMouth(IsWordOfMouth);
		}

		String Other = (String)attributes.get("Other");

		if (Other != null) {
			setOther(Other);
		}

		Boolean IsinterestedInVolunteringActivity = (Boolean)attributes.get(
				"IsinterestedInVolunteringActivity");

		if (IsinterestedInVolunteringActivity != null) {
			setIsinterestedInVolunteringActivity(IsinterestedInVolunteringActivity);
		}

		Boolean IsinterestedInSatsangActivity = (Boolean)attributes.get(
				"IsinterestedInSatsangActivity");

		if (IsinterestedInSatsangActivity != null) {
			setIsinterestedInSatsangActivity(IsinterestedInSatsangActivity);
		}

		Boolean IsinterestedInChildrenActivity = (Boolean)attributes.get(
				"IsinterestedInChildrenActivity");

		if (IsinterestedInChildrenActivity != null) {
			setIsinterestedInChildrenActivity(IsinterestedInChildrenActivity);
		}

		Date CreatedDate = (Date)attributes.get("CreatedDate");

		if (CreatedDate != null) {
			setCreatedDate(CreatedDate);
		}

		Date UpdatedDate = (Date)attributes.get("UpdatedDate");

		if (UpdatedDate != null) {
			setUpdatedDate(UpdatedDate);
		}

		String AdditionalMember1Age = (String)attributes.get(
				"AdditionalMember1Age");

		if (AdditionalMember1Age != null) {
			setAdditionalMember1Age(AdditionalMember1Age);
		}

		String AdditionalMember2Age = (String)attributes.get(
				"AdditionalMember2Age");

		if (AdditionalMember2Age != null) {
			setAdditionalMember2Age(AdditionalMember2Age);
		}

		String AdditionalMember3Age = (String)attributes.get(
				"AdditionalMember3Age");

		if (AdditionalMember3Age != null) {
			setAdditionalMember3Age(AdditionalMember3Age);
		}

		String SpouseFirstName = (String)attributes.get("SpouseFirstName");

		if (SpouseFirstName != null) {
			setSpouseFirstName(SpouseFirstName);
		}

		String SpouseLastName = (String)attributes.get("SpouseLastName");

		if (SpouseLastName != null) {
			setSpouseLastName(SpouseLastName);
		}

		String SpousePhoneNumber = (String)attributes.get("SpousePhoneNumber");

		if (SpousePhoneNumber != null) {
			setSpousePhoneNumber(SpousePhoneNumber);
		}

		String MembershipPlan = (String)attributes.get("MembershipPlan");

		if (MembershipPlan != null) {
			setMembershipPlan(MembershipPlan);
		}

		String PaymentMethod = (String)attributes.get("PaymentMethod");

		if (PaymentMethod != null) {
			setPaymentMethod(PaymentMethod);
		}

		String StateCenter = (String)attributes.get("StateCenter");

		if (StateCenter != null) {
			setStateCenter(StateCenter);
		}

		String ProgramName = (String)attributes.get("ProgramName");

		if (ProgramName != null) {
			setProgramName(ProgramName);
		}
	}

	@Override
	public long getID() {
		return _ID;
	}

	@Override
	public void setID(long ID) {
		_columnBitmask = -1L;

		_ID = ID;
	}

	@Override
	public String getFirstName() {
		if (_FirstName == null) {
			return StringPool.BLANK;
		}
		else {
			return _FirstName;
		}
	}

	@Override
	public void setFirstName(String FirstName) {
		_FirstName = FirstName;
	}

	@Override
	public String getLastName() {
		if (_LastName == null) {
			return StringPool.BLANK;
		}
		else {
			return _LastName;
		}
	}

	@Override
	public void setLastName(String LastName) {
		_columnBitmask |= LASTNAME_COLUMN_BITMASK;

		if (_originalLastName == null) {
			_originalLastName = _LastName;
		}

		_LastName = LastName;
	}

	public String getOriginalLastName() {
		return GetterUtil.getString(_originalLastName);
	}

	@Override
	public boolean getIsMale() {
		return _IsMale;
	}

	@Override
	public boolean isIsMale() {
		return _IsMale;
	}

	@Override
	public void setIsMale(boolean IsMale) {
		_IsMale = IsMale;
	}

	@Override
	public String getAddress() {
		if (_Address == null) {
			return StringPool.BLANK;
		}
		else {
			return _Address;
		}
	}

	@Override
	public void setAddress(String Address) {
		_Address = Address;
	}

	@Override
	public String getCity() {
		if (_City == null) {
			return StringPool.BLANK;
		}
		else {
			return _City;
		}
	}

	@Override
	public void setCity(String City) {
		_City = City;
	}

	@Override
	public String getState() {
		if (_State == null) {
			return StringPool.BLANK;
		}
		else {
			return _State;
		}
	}

	@Override
	public void setState(String State) {
		_State = State;
	}

	@Override
	public String getZip() {
		if (_Zip == null) {
			return StringPool.BLANK;
		}
		else {
			return _Zip;
		}
	}

	@Override
	public void setZip(String Zip) {
		_Zip = Zip;
	}

	@Override
	public String getPhoneNumber() {
		if (_PhoneNumber == null) {
			return StringPool.BLANK;
		}
		else {
			return _PhoneNumber;
		}
	}

	@Override
	public void setPhoneNumber(String PhoneNumber) {
		_PhoneNumber = PhoneNumber;
	}

	@Override
	public String getMobileNumber() {
		if (_MobileNumber == null) {
			return StringPool.BLANK;
		}
		else {
			return _MobileNumber;
		}
	}

	@Override
	public void setMobileNumber(String MobileNumber) {
		_columnBitmask |= MOBILENUMBER_COLUMN_BITMASK;

		if (_originalMobileNumber == null) {
			_originalMobileNumber = _MobileNumber;
		}

		_MobileNumber = MobileNumber;
	}

	public String getOriginalMobileNumber() {
		return GetterUtil.getString(_originalMobileNumber);
	}

	@Override
	public String getEmail() {
		if (_Email == null) {
			return StringPool.BLANK;
		}
		else {
			return _Email;
		}
	}

	@Override
	public void setEmail(String Email) {
		_Email = Email;
	}

	@Override
	public String getAdditionalMember1() {
		if (_AdditionalMember1 == null) {
			return StringPool.BLANK;
		}
		else {
			return _AdditionalMember1;
		}
	}

	@Override
	public void setAdditionalMember1(String AdditionalMember1) {
		_AdditionalMember1 = AdditionalMember1;
	}

	@Override
	public String getAdditionalMember2() {
		if (_AdditionalMember2 == null) {
			return StringPool.BLANK;
		}
		else {
			return _AdditionalMember2;
		}
	}

	@Override
	public void setAdditionalMember2(String AdditionalMember2) {
		_AdditionalMember2 = AdditionalMember2;
	}

	@Override
	public String getAdditionalMember3() {
		if (_AdditionalMember3 == null) {
			return StringPool.BLANK;
		}
		else {
			return _AdditionalMember3;
		}
	}

	@Override
	public void setAdditionalMember3(String AdditionalMember3) {
		_AdditionalMember3 = AdditionalMember3;
	}

	@Override
	public boolean getIsEmailCampain() {
		return _IsEmailCampain;
	}

	@Override
	public boolean isIsEmailCampain() {
		return _IsEmailCampain;
	}

	@Override
	public void setIsEmailCampain(boolean IsEmailCampain) {
		_IsEmailCampain = IsEmailCampain;
	}

	@Override
	public boolean getIsTemple() {
		return _IsTemple;
	}

	@Override
	public boolean isIsTemple() {
		return _IsTemple;
	}

	@Override
	public void setIsTemple(boolean IsTemple) {
		_IsTemple = IsTemple;
	}

	@Override
	public boolean getIsOnlineNewsWebsite() {
		return _IsOnlineNewsWebsite;
	}

	@Override
	public boolean isIsOnlineNewsWebsite() {
		return _IsOnlineNewsWebsite;
	}

	@Override
	public void setIsOnlineNewsWebsite(boolean IsOnlineNewsWebsite) {
		_IsOnlineNewsWebsite = IsOnlineNewsWebsite;
	}

	@Override
	public boolean getIsRadio() {
		return _IsRadio;
	}

	@Override
	public boolean isIsRadio() {
		return _IsRadio;
	}

	@Override
	public void setIsRadio(boolean IsRadio) {
		_IsRadio = IsRadio;
	}

	@Override
	public boolean getIsYouTube() {
		return _IsYouTube;
	}

	@Override
	public boolean isIsYouTube() {
		return _IsYouTube;
	}

	@Override
	public void setIsYouTube(boolean IsYouTube) {
		_IsYouTube = IsYouTube;
	}

	@Override
	public boolean getIsFacebook() {
		return _IsFacebook;
	}

	@Override
	public boolean isIsFacebook() {
		return _IsFacebook;
	}

	@Override
	public void setIsFacebook(boolean IsFacebook) {
		_IsFacebook = IsFacebook;
	}

	@Override
	public boolean getIsMeetup() {
		return _IsMeetup;
	}

	@Override
	public boolean isIsMeetup() {
		return _IsMeetup;
	}

	@Override
	public void setIsMeetup(boolean IsMeetup) {
		_IsMeetup = IsMeetup;
	}

	@Override
	public boolean getIsOnlineEventCalendar() {
		return _IsOnlineEventCalendar;
	}

	@Override
	public boolean isIsOnlineEventCalendar() {
		return _IsOnlineEventCalendar;
	}

	@Override
	public void setIsOnlineEventCalendar(boolean IsOnlineEventCalendar) {
		_IsOnlineEventCalendar = IsOnlineEventCalendar;
	}

	@Override
	public boolean getIsFlyer() {
		return _IsFlyer;
	}

	@Override
	public boolean isIsFlyer() {
		return _IsFlyer;
	}

	@Override
	public void setIsFlyer(boolean IsFlyer) {
		_IsFlyer = IsFlyer;
	}

	@Override
	public boolean getIsNewspaper() {
		return _IsNewspaper;
	}

	@Override
	public boolean isIsNewspaper() {
		return _IsNewspaper;
	}

	@Override
	public void setIsNewspaper(boolean IsNewspaper) {
		_IsNewspaper = IsNewspaper;
	}

	@Override
	public boolean getIsWordOfMouth() {
		return _IsWordOfMouth;
	}

	@Override
	public boolean isIsWordOfMouth() {
		return _IsWordOfMouth;
	}

	@Override
	public void setIsWordOfMouth(boolean IsWordOfMouth) {
		_IsWordOfMouth = IsWordOfMouth;
	}

	@Override
	public String getOther() {
		if (_Other == null) {
			return StringPool.BLANK;
		}
		else {
			return _Other;
		}
	}

	@Override
	public void setOther(String Other) {
		_Other = Other;
	}

	@Override
	public boolean getIsinterestedInVolunteringActivity() {
		return _IsinterestedInVolunteringActivity;
	}

	@Override
	public boolean isIsinterestedInVolunteringActivity() {
		return _IsinterestedInVolunteringActivity;
	}

	@Override
	public void setIsinterestedInVolunteringActivity(
		boolean IsinterestedInVolunteringActivity) {
		_IsinterestedInVolunteringActivity = IsinterestedInVolunteringActivity;
	}

	@Override
	public boolean getIsinterestedInSatsangActivity() {
		return _IsinterestedInSatsangActivity;
	}

	@Override
	public boolean isIsinterestedInSatsangActivity() {
		return _IsinterestedInSatsangActivity;
	}

	@Override
	public void setIsinterestedInSatsangActivity(
		boolean IsinterestedInSatsangActivity) {
		_IsinterestedInSatsangActivity = IsinterestedInSatsangActivity;
	}

	@Override
	public boolean getIsinterestedInChildrenActivity() {
		return _IsinterestedInChildrenActivity;
	}

	@Override
	public boolean isIsinterestedInChildrenActivity() {
		return _IsinterestedInChildrenActivity;
	}

	@Override
	public void setIsinterestedInChildrenActivity(
		boolean IsinterestedInChildrenActivity) {
		_IsinterestedInChildrenActivity = IsinterestedInChildrenActivity;
	}

	@Override
	public Date getCreatedDate() {
		return _CreatedDate;
	}

	@Override
	public void setCreatedDate(Date CreatedDate) {
		_CreatedDate = CreatedDate;
	}

	@Override
	public Date getUpdatedDate() {
		return _UpdatedDate;
	}

	@Override
	public void setUpdatedDate(Date UpdatedDate) {
		_UpdatedDate = UpdatedDate;
	}

	@Override
	public String getAdditionalMember1Age() {
		if (_AdditionalMember1Age == null) {
			return StringPool.BLANK;
		}
		else {
			return _AdditionalMember1Age;
		}
	}

	@Override
	public void setAdditionalMember1Age(String AdditionalMember1Age) {
		_AdditionalMember1Age = AdditionalMember1Age;
	}

	@Override
	public String getAdditionalMember2Age() {
		if (_AdditionalMember2Age == null) {
			return StringPool.BLANK;
		}
		else {
			return _AdditionalMember2Age;
		}
	}

	@Override
	public void setAdditionalMember2Age(String AdditionalMember2Age) {
		_AdditionalMember2Age = AdditionalMember2Age;
	}

	@Override
	public String getAdditionalMember3Age() {
		if (_AdditionalMember3Age == null) {
			return StringPool.BLANK;
		}
		else {
			return _AdditionalMember3Age;
		}
	}

	@Override
	public void setAdditionalMember3Age(String AdditionalMember3Age) {
		_AdditionalMember3Age = AdditionalMember3Age;
	}

	@Override
	public String getSpouseFirstName() {
		if (_SpouseFirstName == null) {
			return StringPool.BLANK;
		}
		else {
			return _SpouseFirstName;
		}
	}

	@Override
	public void setSpouseFirstName(String SpouseFirstName) {
		_SpouseFirstName = SpouseFirstName;
	}

	@Override
	public String getSpouseLastName() {
		if (_SpouseLastName == null) {
			return StringPool.BLANK;
		}
		else {
			return _SpouseLastName;
		}
	}

	@Override
	public void setSpouseLastName(String SpouseLastName) {
		_SpouseLastName = SpouseLastName;
	}

	@Override
	public String getSpousePhoneNumber() {
		if (_SpousePhoneNumber == null) {
			return StringPool.BLANK;
		}
		else {
			return _SpousePhoneNumber;
		}
	}

	@Override
	public void setSpousePhoneNumber(String SpousePhoneNumber) {
		_SpousePhoneNumber = SpousePhoneNumber;
	}

	@Override
	public String getMembershipPlan() {
		if (_MembershipPlan == null) {
			return StringPool.BLANK;
		}
		else {
			return _MembershipPlan;
		}
	}

	@Override
	public void setMembershipPlan(String MembershipPlan) {
		_MembershipPlan = MembershipPlan;
	}

	@Override
	public String getPaymentMethod() {
		if (_PaymentMethod == null) {
			return StringPool.BLANK;
		}
		else {
			return _PaymentMethod;
		}
	}

	@Override
	public void setPaymentMethod(String PaymentMethod) {
		_PaymentMethod = PaymentMethod;
	}

	@Override
	public String getStateCenter() {
		if (_StateCenter == null) {
			return StringPool.BLANK;
		}
		else {
			return _StateCenter;
		}
	}

	@Override
	public void setStateCenter(String StateCenter) {
		_StateCenter = StateCenter;
	}

	@Override
	public String getProgramName() {
		if (_ProgramName == null) {
			return StringPool.BLANK;
		}
		else {
			return _ProgramName;
		}
	}

	@Override
	public void setProgramName(String ProgramName) {
		_ProgramName = ProgramName;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Register.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Register toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Register)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		RegisterImpl registerImpl = new RegisterImpl();

		registerImpl.setID(getID());
		registerImpl.setFirstName(getFirstName());
		registerImpl.setLastName(getLastName());
		registerImpl.setIsMale(getIsMale());
		registerImpl.setAddress(getAddress());
		registerImpl.setCity(getCity());
		registerImpl.setState(getState());
		registerImpl.setZip(getZip());
		registerImpl.setPhoneNumber(getPhoneNumber());
		registerImpl.setMobileNumber(getMobileNumber());
		registerImpl.setEmail(getEmail());
		registerImpl.setAdditionalMember1(getAdditionalMember1());
		registerImpl.setAdditionalMember2(getAdditionalMember2());
		registerImpl.setAdditionalMember3(getAdditionalMember3());
		registerImpl.setIsEmailCampain(getIsEmailCampain());
		registerImpl.setIsTemple(getIsTemple());
		registerImpl.setIsOnlineNewsWebsite(getIsOnlineNewsWebsite());
		registerImpl.setIsRadio(getIsRadio());
		registerImpl.setIsYouTube(getIsYouTube());
		registerImpl.setIsFacebook(getIsFacebook());
		registerImpl.setIsMeetup(getIsMeetup());
		registerImpl.setIsOnlineEventCalendar(getIsOnlineEventCalendar());
		registerImpl.setIsFlyer(getIsFlyer());
		registerImpl.setIsNewspaper(getIsNewspaper());
		registerImpl.setIsWordOfMouth(getIsWordOfMouth());
		registerImpl.setOther(getOther());
		registerImpl.setIsinterestedInVolunteringActivity(getIsinterestedInVolunteringActivity());
		registerImpl.setIsinterestedInSatsangActivity(getIsinterestedInSatsangActivity());
		registerImpl.setIsinterestedInChildrenActivity(getIsinterestedInChildrenActivity());
		registerImpl.setCreatedDate(getCreatedDate());
		registerImpl.setUpdatedDate(getUpdatedDate());
		registerImpl.setAdditionalMember1Age(getAdditionalMember1Age());
		registerImpl.setAdditionalMember2Age(getAdditionalMember2Age());
		registerImpl.setAdditionalMember3Age(getAdditionalMember3Age());
		registerImpl.setSpouseFirstName(getSpouseFirstName());
		registerImpl.setSpouseLastName(getSpouseLastName());
		registerImpl.setSpousePhoneNumber(getSpousePhoneNumber());
		registerImpl.setMembershipPlan(getMembershipPlan());
		registerImpl.setPaymentMethod(getPaymentMethod());
		registerImpl.setStateCenter(getStateCenter());
		registerImpl.setProgramName(getProgramName());

		registerImpl.resetOriginalValues();

		return registerImpl;
	}

	@Override
	public int compareTo(Register register) {
		int value = 0;

		if (getID() < register.getID()) {
			value = -1;
		}
		else if (getID() > register.getID()) {
			value = 1;
		}
		else {
			value = 0;
		}

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Register)) {
			return false;
		}

		Register register = (Register)obj;

		long primaryKey = register.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		RegisterModelImpl registerModelImpl = this;

		registerModelImpl._originalLastName = registerModelImpl._LastName;

		registerModelImpl._originalMobileNumber = registerModelImpl._MobileNumber;

		registerModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Register> toCacheModel() {
		RegisterCacheModel registerCacheModel = new RegisterCacheModel();

		registerCacheModel.ID = getID();

		registerCacheModel.FirstName = getFirstName();

		String FirstName = registerCacheModel.FirstName;

		if ((FirstName != null) && (FirstName.length() == 0)) {
			registerCacheModel.FirstName = null;
		}

		registerCacheModel.LastName = getLastName();

		String LastName = registerCacheModel.LastName;

		if ((LastName != null) && (LastName.length() == 0)) {
			registerCacheModel.LastName = null;
		}

		registerCacheModel.IsMale = getIsMale();

		registerCacheModel.Address = getAddress();

		String Address = registerCacheModel.Address;

		if ((Address != null) && (Address.length() == 0)) {
			registerCacheModel.Address = null;
		}

		registerCacheModel.City = getCity();

		String City = registerCacheModel.City;

		if ((City != null) && (City.length() == 0)) {
			registerCacheModel.City = null;
		}

		registerCacheModel.State = getState();

		String State = registerCacheModel.State;

		if ((State != null) && (State.length() == 0)) {
			registerCacheModel.State = null;
		}

		registerCacheModel.Zip = getZip();

		String Zip = registerCacheModel.Zip;

		if ((Zip != null) && (Zip.length() == 0)) {
			registerCacheModel.Zip = null;
		}

		registerCacheModel.PhoneNumber = getPhoneNumber();

		String PhoneNumber = registerCacheModel.PhoneNumber;

		if ((PhoneNumber != null) && (PhoneNumber.length() == 0)) {
			registerCacheModel.PhoneNumber = null;
		}

		registerCacheModel.MobileNumber = getMobileNumber();

		String MobileNumber = registerCacheModel.MobileNumber;

		if ((MobileNumber != null) && (MobileNumber.length() == 0)) {
			registerCacheModel.MobileNumber = null;
		}

		registerCacheModel.Email = getEmail();

		String Email = registerCacheModel.Email;

		if ((Email != null) && (Email.length() == 0)) {
			registerCacheModel.Email = null;
		}

		registerCacheModel.AdditionalMember1 = getAdditionalMember1();

		String AdditionalMember1 = registerCacheModel.AdditionalMember1;

		if ((AdditionalMember1 != null) && (AdditionalMember1.length() == 0)) {
			registerCacheModel.AdditionalMember1 = null;
		}

		registerCacheModel.AdditionalMember2 = getAdditionalMember2();

		String AdditionalMember2 = registerCacheModel.AdditionalMember2;

		if ((AdditionalMember2 != null) && (AdditionalMember2.length() == 0)) {
			registerCacheModel.AdditionalMember2 = null;
		}

		registerCacheModel.AdditionalMember3 = getAdditionalMember3();

		String AdditionalMember3 = registerCacheModel.AdditionalMember3;

		if ((AdditionalMember3 != null) && (AdditionalMember3.length() == 0)) {
			registerCacheModel.AdditionalMember3 = null;
		}

		registerCacheModel.IsEmailCampain = getIsEmailCampain();

		registerCacheModel.IsTemple = getIsTemple();

		registerCacheModel.IsOnlineNewsWebsite = getIsOnlineNewsWebsite();

		registerCacheModel.IsRadio = getIsRadio();

		registerCacheModel.IsYouTube = getIsYouTube();

		registerCacheModel.IsFacebook = getIsFacebook();

		registerCacheModel.IsMeetup = getIsMeetup();

		registerCacheModel.IsOnlineEventCalendar = getIsOnlineEventCalendar();

		registerCacheModel.IsFlyer = getIsFlyer();

		registerCacheModel.IsNewspaper = getIsNewspaper();

		registerCacheModel.IsWordOfMouth = getIsWordOfMouth();

		registerCacheModel.Other = getOther();

		String Other = registerCacheModel.Other;

		if ((Other != null) && (Other.length() == 0)) {
			registerCacheModel.Other = null;
		}

		registerCacheModel.IsinterestedInVolunteringActivity = getIsinterestedInVolunteringActivity();

		registerCacheModel.IsinterestedInSatsangActivity = getIsinterestedInSatsangActivity();

		registerCacheModel.IsinterestedInChildrenActivity = getIsinterestedInChildrenActivity();

		Date CreatedDate = getCreatedDate();

		if (CreatedDate != null) {
			registerCacheModel.CreatedDate = CreatedDate.getTime();
		}
		else {
			registerCacheModel.CreatedDate = Long.MIN_VALUE;
		}

		Date UpdatedDate = getUpdatedDate();

		if (UpdatedDate != null) {
			registerCacheModel.UpdatedDate = UpdatedDate.getTime();
		}
		else {
			registerCacheModel.UpdatedDate = Long.MIN_VALUE;
		}

		registerCacheModel.AdditionalMember1Age = getAdditionalMember1Age();

		String AdditionalMember1Age = registerCacheModel.AdditionalMember1Age;

		if ((AdditionalMember1Age != null) &&
				(AdditionalMember1Age.length() == 0)) {
			registerCacheModel.AdditionalMember1Age = null;
		}

		registerCacheModel.AdditionalMember2Age = getAdditionalMember2Age();

		String AdditionalMember2Age = registerCacheModel.AdditionalMember2Age;

		if ((AdditionalMember2Age != null) &&
				(AdditionalMember2Age.length() == 0)) {
			registerCacheModel.AdditionalMember2Age = null;
		}

		registerCacheModel.AdditionalMember3Age = getAdditionalMember3Age();

		String AdditionalMember3Age = registerCacheModel.AdditionalMember3Age;

		if ((AdditionalMember3Age != null) &&
				(AdditionalMember3Age.length() == 0)) {
			registerCacheModel.AdditionalMember3Age = null;
		}

		registerCacheModel.SpouseFirstName = getSpouseFirstName();

		String SpouseFirstName = registerCacheModel.SpouseFirstName;

		if ((SpouseFirstName != null) && (SpouseFirstName.length() == 0)) {
			registerCacheModel.SpouseFirstName = null;
		}

		registerCacheModel.SpouseLastName = getSpouseLastName();

		String SpouseLastName = registerCacheModel.SpouseLastName;

		if ((SpouseLastName != null) && (SpouseLastName.length() == 0)) {
			registerCacheModel.SpouseLastName = null;
		}

		registerCacheModel.SpousePhoneNumber = getSpousePhoneNumber();

		String SpousePhoneNumber = registerCacheModel.SpousePhoneNumber;

		if ((SpousePhoneNumber != null) && (SpousePhoneNumber.length() == 0)) {
			registerCacheModel.SpousePhoneNumber = null;
		}

		registerCacheModel.MembershipPlan = getMembershipPlan();

		String MembershipPlan = registerCacheModel.MembershipPlan;

		if ((MembershipPlan != null) && (MembershipPlan.length() == 0)) {
			registerCacheModel.MembershipPlan = null;
		}

		registerCacheModel.PaymentMethod = getPaymentMethod();

		String PaymentMethod = registerCacheModel.PaymentMethod;

		if ((PaymentMethod != null) && (PaymentMethod.length() == 0)) {
			registerCacheModel.PaymentMethod = null;
		}

		registerCacheModel.StateCenter = getStateCenter();

		String StateCenter = registerCacheModel.StateCenter;

		if ((StateCenter != null) && (StateCenter.length() == 0)) {
			registerCacheModel.StateCenter = null;
		}

		registerCacheModel.ProgramName = getProgramName();

		String ProgramName = registerCacheModel.ProgramName;

		if ((ProgramName != null) && (ProgramName.length() == 0)) {
			registerCacheModel.ProgramName = null;
		}

		return registerCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(83);

		sb.append("{ID=");
		sb.append(getID());
		sb.append(", FirstName=");
		sb.append(getFirstName());
		sb.append(", LastName=");
		sb.append(getLastName());
		sb.append(", IsMale=");
		sb.append(getIsMale());
		sb.append(", Address=");
		sb.append(getAddress());
		sb.append(", City=");
		sb.append(getCity());
		sb.append(", State=");
		sb.append(getState());
		sb.append(", Zip=");
		sb.append(getZip());
		sb.append(", PhoneNumber=");
		sb.append(getPhoneNumber());
		sb.append(", MobileNumber=");
		sb.append(getMobileNumber());
		sb.append(", Email=");
		sb.append(getEmail());
		sb.append(", AdditionalMember1=");
		sb.append(getAdditionalMember1());
		sb.append(", AdditionalMember2=");
		sb.append(getAdditionalMember2());
		sb.append(", AdditionalMember3=");
		sb.append(getAdditionalMember3());
		sb.append(", IsEmailCampain=");
		sb.append(getIsEmailCampain());
		sb.append(", IsTemple=");
		sb.append(getIsTemple());
		sb.append(", IsOnlineNewsWebsite=");
		sb.append(getIsOnlineNewsWebsite());
		sb.append(", IsRadio=");
		sb.append(getIsRadio());
		sb.append(", IsYouTube=");
		sb.append(getIsYouTube());
		sb.append(", IsFacebook=");
		sb.append(getIsFacebook());
		sb.append(", IsMeetup=");
		sb.append(getIsMeetup());
		sb.append(", IsOnlineEventCalendar=");
		sb.append(getIsOnlineEventCalendar());
		sb.append(", IsFlyer=");
		sb.append(getIsFlyer());
		sb.append(", IsNewspaper=");
		sb.append(getIsNewspaper());
		sb.append(", IsWordOfMouth=");
		sb.append(getIsWordOfMouth());
		sb.append(", Other=");
		sb.append(getOther());
		sb.append(", IsinterestedInVolunteringActivity=");
		sb.append(getIsinterestedInVolunteringActivity());
		sb.append(", IsinterestedInSatsangActivity=");
		sb.append(getIsinterestedInSatsangActivity());
		sb.append(", IsinterestedInChildrenActivity=");
		sb.append(getIsinterestedInChildrenActivity());
		sb.append(", CreatedDate=");
		sb.append(getCreatedDate());
		sb.append(", UpdatedDate=");
		sb.append(getUpdatedDate());
		sb.append(", AdditionalMember1Age=");
		sb.append(getAdditionalMember1Age());
		sb.append(", AdditionalMember2Age=");
		sb.append(getAdditionalMember2Age());
		sb.append(", AdditionalMember3Age=");
		sb.append(getAdditionalMember3Age());
		sb.append(", SpouseFirstName=");
		sb.append(getSpouseFirstName());
		sb.append(", SpouseLastName=");
		sb.append(getSpouseLastName());
		sb.append(", SpousePhoneNumber=");
		sb.append(getSpousePhoneNumber());
		sb.append(", MembershipPlan=");
		sb.append(getMembershipPlan());
		sb.append(", PaymentMethod=");
		sb.append(getPaymentMethod());
		sb.append(", StateCenter=");
		sb.append(getStateCenter());
		sb.append(", ProgramName=");
		sb.append(getProgramName());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(127);

		sb.append("<model><model-name>");
		sb.append("Database.model.Register");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>ID</column-name><column-value><![CDATA[");
		sb.append(getID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>FirstName</column-name><column-value><![CDATA[");
		sb.append(getFirstName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>LastName</column-name><column-value><![CDATA[");
		sb.append(getLastName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IsMale</column-name><column-value><![CDATA[");
		sb.append(getIsMale());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>Address</column-name><column-value><![CDATA[");
		sb.append(getAddress());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>City</column-name><column-value><![CDATA[");
		sb.append(getCity());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>State</column-name><column-value><![CDATA[");
		sb.append(getState());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>Zip</column-name><column-value><![CDATA[");
		sb.append(getZip());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>PhoneNumber</column-name><column-value><![CDATA[");
		sb.append(getPhoneNumber());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>MobileNumber</column-name><column-value><![CDATA[");
		sb.append(getMobileNumber());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>Email</column-name><column-value><![CDATA[");
		sb.append(getEmail());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>AdditionalMember1</column-name><column-value><![CDATA[");
		sb.append(getAdditionalMember1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>AdditionalMember2</column-name><column-value><![CDATA[");
		sb.append(getAdditionalMember2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>AdditionalMember3</column-name><column-value><![CDATA[");
		sb.append(getAdditionalMember3());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IsEmailCampain</column-name><column-value><![CDATA[");
		sb.append(getIsEmailCampain());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IsTemple</column-name><column-value><![CDATA[");
		sb.append(getIsTemple());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IsOnlineNewsWebsite</column-name><column-value><![CDATA[");
		sb.append(getIsOnlineNewsWebsite());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IsRadio</column-name><column-value><![CDATA[");
		sb.append(getIsRadio());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IsYouTube</column-name><column-value><![CDATA[");
		sb.append(getIsYouTube());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IsFacebook</column-name><column-value><![CDATA[");
		sb.append(getIsFacebook());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IsMeetup</column-name><column-value><![CDATA[");
		sb.append(getIsMeetup());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IsOnlineEventCalendar</column-name><column-value><![CDATA[");
		sb.append(getIsOnlineEventCalendar());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IsFlyer</column-name><column-value><![CDATA[");
		sb.append(getIsFlyer());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IsNewspaper</column-name><column-value><![CDATA[");
		sb.append(getIsNewspaper());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IsWordOfMouth</column-name><column-value><![CDATA[");
		sb.append(getIsWordOfMouth());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>Other</column-name><column-value><![CDATA[");
		sb.append(getOther());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IsinterestedInVolunteringActivity</column-name><column-value><![CDATA[");
		sb.append(getIsinterestedInVolunteringActivity());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IsinterestedInSatsangActivity</column-name><column-value><![CDATA[");
		sb.append(getIsinterestedInSatsangActivity());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>IsinterestedInChildrenActivity</column-name><column-value><![CDATA[");
		sb.append(getIsinterestedInChildrenActivity());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>CreatedDate</column-name><column-value><![CDATA[");
		sb.append(getCreatedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>UpdatedDate</column-name><column-value><![CDATA[");
		sb.append(getUpdatedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>AdditionalMember1Age</column-name><column-value><![CDATA[");
		sb.append(getAdditionalMember1Age());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>AdditionalMember2Age</column-name><column-value><![CDATA[");
		sb.append(getAdditionalMember2Age());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>AdditionalMember3Age</column-name><column-value><![CDATA[");
		sb.append(getAdditionalMember3Age());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>SpouseFirstName</column-name><column-value><![CDATA[");
		sb.append(getSpouseFirstName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>SpouseLastName</column-name><column-value><![CDATA[");
		sb.append(getSpouseLastName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>SpousePhoneNumber</column-name><column-value><![CDATA[");
		sb.append(getSpousePhoneNumber());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>MembershipPlan</column-name><column-value><![CDATA[");
		sb.append(getMembershipPlan());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>PaymentMethod</column-name><column-value><![CDATA[");
		sb.append(getPaymentMethod());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>StateCenter</column-name><column-value><![CDATA[");
		sb.append(getStateCenter());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ProgramName</column-name><column-value><![CDATA[");
		sb.append(getProgramName());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Register.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Register.class
		};
	private long _ID;
	private String _FirstName;
	private String _LastName;
	private String _originalLastName;
	private boolean _IsMale;
	private String _Address;
	private String _City;
	private String _State;
	private String _Zip;
	private String _PhoneNumber;
	private String _MobileNumber;
	private String _originalMobileNumber;
	private String _Email;
	private String _AdditionalMember1;
	private String _AdditionalMember2;
	private String _AdditionalMember3;
	private boolean _IsEmailCampain;
	private boolean _IsTemple;
	private boolean _IsOnlineNewsWebsite;
	private boolean _IsRadio;
	private boolean _IsYouTube;
	private boolean _IsFacebook;
	private boolean _IsMeetup;
	private boolean _IsOnlineEventCalendar;
	private boolean _IsFlyer;
	private boolean _IsNewspaper;
	private boolean _IsWordOfMouth;
	private String _Other;
	private boolean _IsinterestedInVolunteringActivity;
	private boolean _IsinterestedInSatsangActivity;
	private boolean _IsinterestedInChildrenActivity;
	private Date _CreatedDate;
	private Date _UpdatedDate;
	private String _AdditionalMember1Age;
	private String _AdditionalMember2Age;
	private String _AdditionalMember3Age;
	private String _SpouseFirstName;
	private String _SpouseLastName;
	private String _SpousePhoneNumber;
	private String _MembershipPlan;
	private String _PaymentMethod;
	private String _StateCenter;
	private String _ProgramName;
	private long _columnBitmask;
	private Register _escapedModel;
}