/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package Database.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the ActivitySignUp service. Represents a row in the &quot;ActivitySignUp&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link Database.model.impl.ActivitySignUpModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link Database.model.impl.ActivitySignUpImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ActivitySignUp
 * @see Database.model.impl.ActivitySignUpImpl
 * @see Database.model.impl.ActivitySignUpModelImpl
 * @generated
 */
@ProviderType
public interface ActivitySignUpModel extends BaseModel<ActivitySignUp> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a ActivitySignUp model instance should use the {@link ActivitySignUp} interface instead.
	 */

	/**
	 * Returns the primary key of this ActivitySignUp.
	 *
	 * @return the primary key of this ActivitySignUp
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this ActivitySignUp.
	 *
	 * @param primaryKey the primary key of this ActivitySignUp
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the ID of this ActivitySignUp.
	 *
	 * @return the ID of this ActivitySignUp
	 */
	public long getID();

	/**
	 * Sets the ID of this ActivitySignUp.
	 *
	 * @param ID the ID of this ActivitySignUp
	 */
	public void setID(long ID);

	/**
	 * Returns the first name of this ActivitySignUp.
	 *
	 * @return the first name of this ActivitySignUp
	 */
	@AutoEscape
	public String getFirstName();

	/**
	 * Sets the first name of this ActivitySignUp.
	 *
	 * @param FirstName the first name of this ActivitySignUp
	 */
	public void setFirstName(String FirstName);

	/**
	 * Returns the last name of this ActivitySignUp.
	 *
	 * @return the last name of this ActivitySignUp
	 */
	@AutoEscape
	public String getLastName();

	/**
	 * Sets the last name of this ActivitySignUp.
	 *
	 * @param LastName the last name of this ActivitySignUp
	 */
	public void setLastName(String LastName);

	/**
	 * Returns the mobile number of this ActivitySignUp.
	 *
	 * @return the mobile number of this ActivitySignUp
	 */
	@AutoEscape
	public String getMobileNumber();

	/**
	 * Sets the mobile number of this ActivitySignUp.
	 *
	 * @param MobileNumber the mobile number of this ActivitySignUp
	 */
	public void setMobileNumber(String MobileNumber);

	/**
	 * Returns the is satsang bi weekly meeting of this ActivitySignUp.
	 *
	 * @return the is satsang bi weekly meeting of this ActivitySignUp
	 */
	public boolean getIsSatsangBiWeeklyMeeting();

	/**
	 * Returns <code>true</code> if this ActivitySignUp is is satsang bi weekly meeting.
	 *
	 * @return <code>true</code> if this ActivitySignUp is is satsang bi weekly meeting; <code>false</code> otherwise
	 */
	public boolean isIsSatsangBiWeeklyMeeting();

	/**
	 * Sets whether this ActivitySignUp is is satsang bi weekly meeting.
	 *
	 * @param IsSatsangBiWeeklyMeeting the is satsang bi weekly meeting of this ActivitySignUp
	 */
	public void setIsSatsangBiWeeklyMeeting(boolean IsSatsangBiWeeklyMeeting);

	/**
	 * Returns the is balmukund of this ActivitySignUp.
	 *
	 * @return the is balmukund of this ActivitySignUp
	 */
	public boolean getIsBalmukund();

	/**
	 * Returns <code>true</code> if this ActivitySignUp is is balmukund.
	 *
	 * @return <code>true</code> if this ActivitySignUp is is balmukund; <code>false</code> otherwise
	 */
	public boolean isIsBalmukund();

	/**
	 * Sets whether this ActivitySignUp is is balmukund.
	 *
	 * @param IsBalmukund the is balmukund of this ActivitySignUp
	 */
	public void setIsBalmukund(boolean IsBalmukund);

	/**
	 * Returns the is bhagvat gita recitation of this ActivitySignUp.
	 *
	 * @return the is bhagvat gita recitation of this ActivitySignUp
	 */
	public boolean getIsBhagvatGitaRecitation();

	/**
	 * Returns <code>true</code> if this ActivitySignUp is is bhagvat gita recitation.
	 *
	 * @return <code>true</code> if this ActivitySignUp is is bhagvat gita recitation; <code>false</code> otherwise
	 */
	public boolean isIsBhagvatGitaRecitation();

	/**
	 * Sets whether this ActivitySignUp is is bhagvat gita recitation.
	 *
	 * @param IsBhagvatGitaRecitation the is bhagvat gita recitation of this ActivitySignUp
	 */
	public void setIsBhagvatGitaRecitation(boolean IsBhagvatGitaRecitation);

	/**
	 * Returns the is yoga of this ActivitySignUp.
	 *
	 * @return the is yoga of this ActivitySignUp
	 */
	public boolean getIsYoga();

	/**
	 * Returns <code>true</code> if this ActivitySignUp is is yoga.
	 *
	 * @return <code>true</code> if this ActivitySignUp is is yoga; <code>false</code> otherwise
	 */
	public boolean isIsYoga();

	/**
	 * Sets whether this ActivitySignUp is is yoga.
	 *
	 * @param IsYoga the is yoga of this ActivitySignUp
	 */
	public void setIsYoga(boolean IsYoga);

	/**
	 * Returns the is7 mind set of this ActivitySignUp.
	 *
	 * @return the is7 mind set of this ActivitySignUp
	 */
	public boolean getIs7MindSet();

	/**
	 * Returns <code>true</code> if this ActivitySignUp is is7 mind set.
	 *
	 * @return <code>true</code> if this ActivitySignUp is is7 mind set; <code>false</code> otherwise
	 */
	public boolean isIs7MindSet();

	/**
	 * Sets whether this ActivitySignUp is is7 mind set.
	 *
	 * @param Is7MindSet the is7 mind set of this ActivitySignUp
	 */
	public void setIs7MindSet(boolean Is7MindSet);

	/**
	 * Returns the is online bhagvat gita discussion of this ActivitySignUp.
	 *
	 * @return the is online bhagvat gita discussion of this ActivitySignUp
	 */
	public boolean getIsOnlineBhagvatGitaDiscussion();

	/**
	 * Returns <code>true</code> if this ActivitySignUp is is online bhagvat gita discussion.
	 *
	 * @return <code>true</code> if this ActivitySignUp is is online bhagvat gita discussion; <code>false</code> otherwise
	 */
	public boolean isIsOnlineBhagvatGitaDiscussion();

	/**
	 * Sets whether this ActivitySignUp is is online bhagvat gita discussion.
	 *
	 * @param IsOnlineBhagvatGitaDiscussion the is online bhagvat gita discussion of this ActivitySignUp
	 */
	public void setIsOnlineBhagvatGitaDiscussion(
		boolean IsOnlineBhagvatGitaDiscussion);

	/**
	 * Returns the is online kids meditation of this ActivitySignUp.
	 *
	 * @return the is online kids meditation of this ActivitySignUp
	 */
	public boolean getIsOnlineKidsMeditation();

	/**
	 * Returns <code>true</code> if this ActivitySignUp is is online kids meditation.
	 *
	 * @return <code>true</code> if this ActivitySignUp is is online kids meditation; <code>false</code> otherwise
	 */
	public boolean isIsOnlineKidsMeditation();

	/**
	 * Sets whether this ActivitySignUp is is online kids meditation.
	 *
	 * @param IsOnlineKidsMeditation the is online kids meditation of this ActivitySignUp
	 */
	public void setIsOnlineKidsMeditation(boolean IsOnlineKidsMeditation);

	/**
	 * Returns the is online youth club of this ActivitySignUp.
	 *
	 * @return the is online youth club of this ActivitySignUp
	 */
	public boolean getIsOnlineYouthClub();

	/**
	 * Returns <code>true</code> if this ActivitySignUp is is online youth club.
	 *
	 * @return <code>true</code> if this ActivitySignUp is is online youth club; <code>false</code> otherwise
	 */
	public boolean isIsOnlineYouthClub();

	/**
	 * Sets whether this ActivitySignUp is is online youth club.
	 *
	 * @param IsOnlineYouthClub the is online youth club of this ActivitySignUp
	 */
	public void setIsOnlineYouthClub(boolean IsOnlineYouthClub);

	/**
	 * Returns the created date of this ActivitySignUp.
	 *
	 * @return the created date of this ActivitySignUp
	 */
	public Date getCreatedDate();

	/**
	 * Sets the created date of this ActivitySignUp.
	 *
	 * @param CreatedDate the created date of this ActivitySignUp
	 */
	public void setCreatedDate(Date CreatedDate);

	/**
	 * Returns the updated date of this ActivitySignUp.
	 *
	 * @return the updated date of this ActivitySignUp
	 */
	public Date getUpdatedDate();

	/**
	 * Sets the updated date of this ActivitySignUp.
	 *
	 * @param UpdatedDate the updated date of this ActivitySignUp
	 */
	public void setUpdatedDate(Date UpdatedDate);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Database.model.ActivitySignUp activitySignUp);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Database.model.ActivitySignUp> toCacheModel();

	@Override
	public Database.model.ActivitySignUp toEscapedModel();

	@Override
	public Database.model.ActivitySignUp toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}