/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package Database.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Register service. Represents a row in the &quot;Register&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link Database.model.impl.RegisterModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link Database.model.impl.RegisterImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Register
 * @see Database.model.impl.RegisterImpl
 * @see Database.model.impl.RegisterModelImpl
 * @generated
 */
@ProviderType
public interface RegisterModel extends BaseModel<Register> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a Register model instance should use the {@link Register} interface instead.
	 */

	/**
	 * Returns the primary key of this Register.
	 *
	 * @return the primary key of this Register
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this Register.
	 *
	 * @param primaryKey the primary key of this Register
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the ID of this Register.
	 *
	 * @return the ID of this Register
	 */
	public long getID();

	/**
	 * Sets the ID of this Register.
	 *
	 * @param ID the ID of this Register
	 */
	public void setID(long ID);

	/**
	 * Returns the first name of this Register.
	 *
	 * @return the first name of this Register
	 */
	@AutoEscape
	public String getFirstName();

	/**
	 * Sets the first name of this Register.
	 *
	 * @param FirstName the first name of this Register
	 */
	public void setFirstName(String FirstName);

	/**
	 * Returns the last name of this Register.
	 *
	 * @return the last name of this Register
	 */
	@AutoEscape
	public String getLastName();

	/**
	 * Sets the last name of this Register.
	 *
	 * @param LastName the last name of this Register
	 */
	public void setLastName(String LastName);

	/**
	 * Returns the is male of this Register.
	 *
	 * @return the is male of this Register
	 */
	public boolean getIsMale();

	/**
	 * Returns <code>true</code> if this Register is is male.
	 *
	 * @return <code>true</code> if this Register is is male; <code>false</code> otherwise
	 */
	public boolean isIsMale();

	/**
	 * Sets whether this Register is is male.
	 *
	 * @param IsMale the is male of this Register
	 */
	public void setIsMale(boolean IsMale);

	/**
	 * Returns the address of this Register.
	 *
	 * @return the address of this Register
	 */
	@AutoEscape
	public String getAddress();

	/**
	 * Sets the address of this Register.
	 *
	 * @param Address the address of this Register
	 */
	public void setAddress(String Address);

	/**
	 * Returns the city of this Register.
	 *
	 * @return the city of this Register
	 */
	@AutoEscape
	public String getCity();

	/**
	 * Sets the city of this Register.
	 *
	 * @param City the city of this Register
	 */
	public void setCity(String City);

	/**
	 * Returns the state of this Register.
	 *
	 * @return the state of this Register
	 */
	@AutoEscape
	public String getState();

	/**
	 * Sets the state of this Register.
	 *
	 * @param State the state of this Register
	 */
	public void setState(String State);

	/**
	 * Returns the zip of this Register.
	 *
	 * @return the zip of this Register
	 */
	@AutoEscape
	public String getZip();

	/**
	 * Sets the zip of this Register.
	 *
	 * @param Zip the zip of this Register
	 */
	public void setZip(String Zip);

	/**
	 * Returns the phone number of this Register.
	 *
	 * @return the phone number of this Register
	 */
	@AutoEscape
	public String getPhoneNumber();

	/**
	 * Sets the phone number of this Register.
	 *
	 * @param PhoneNumber the phone number of this Register
	 */
	public void setPhoneNumber(String PhoneNumber);

	/**
	 * Returns the mobile number of this Register.
	 *
	 * @return the mobile number of this Register
	 */
	@AutoEscape
	public String getMobileNumber();

	/**
	 * Sets the mobile number of this Register.
	 *
	 * @param MobileNumber the mobile number of this Register
	 */
	public void setMobileNumber(String MobileNumber);

	/**
	 * Returns the email of this Register.
	 *
	 * @return the email of this Register
	 */
	@AutoEscape
	public String getEmail();

	/**
	 * Sets the email of this Register.
	 *
	 * @param Email the email of this Register
	 */
	public void setEmail(String Email);

	/**
	 * Returns the additional member1 of this Register.
	 *
	 * @return the additional member1 of this Register
	 */
	@AutoEscape
	public String getAdditionalMember1();

	/**
	 * Sets the additional member1 of this Register.
	 *
	 * @param AdditionalMember1 the additional member1 of this Register
	 */
	public void setAdditionalMember1(String AdditionalMember1);

	/**
	 * Returns the additional member2 of this Register.
	 *
	 * @return the additional member2 of this Register
	 */
	@AutoEscape
	public String getAdditionalMember2();

	/**
	 * Sets the additional member2 of this Register.
	 *
	 * @param AdditionalMember2 the additional member2 of this Register
	 */
	public void setAdditionalMember2(String AdditionalMember2);

	/**
	 * Returns the additional member3 of this Register.
	 *
	 * @return the additional member3 of this Register
	 */
	@AutoEscape
	public String getAdditionalMember3();

	/**
	 * Sets the additional member3 of this Register.
	 *
	 * @param AdditionalMember3 the additional member3 of this Register
	 */
	public void setAdditionalMember3(String AdditionalMember3);

	/**
	 * Returns the is email campain of this Register.
	 *
	 * @return the is email campain of this Register
	 */
	public boolean getIsEmailCampain();

	/**
	 * Returns <code>true</code> if this Register is is email campain.
	 *
	 * @return <code>true</code> if this Register is is email campain; <code>false</code> otherwise
	 */
	public boolean isIsEmailCampain();

	/**
	 * Sets whether this Register is is email campain.
	 *
	 * @param IsEmailCampain the is email campain of this Register
	 */
	public void setIsEmailCampain(boolean IsEmailCampain);

	/**
	 * Returns the is temple of this Register.
	 *
	 * @return the is temple of this Register
	 */
	public boolean getIsTemple();

	/**
	 * Returns <code>true</code> if this Register is is temple.
	 *
	 * @return <code>true</code> if this Register is is temple; <code>false</code> otherwise
	 */
	public boolean isIsTemple();

	/**
	 * Sets whether this Register is is temple.
	 *
	 * @param IsTemple the is temple of this Register
	 */
	public void setIsTemple(boolean IsTemple);

	/**
	 * Returns the is online news website of this Register.
	 *
	 * @return the is online news website of this Register
	 */
	public boolean getIsOnlineNewsWebsite();

	/**
	 * Returns <code>true</code> if this Register is is online news website.
	 *
	 * @return <code>true</code> if this Register is is online news website; <code>false</code> otherwise
	 */
	public boolean isIsOnlineNewsWebsite();

	/**
	 * Sets whether this Register is is online news website.
	 *
	 * @param IsOnlineNewsWebsite the is online news website of this Register
	 */
	public void setIsOnlineNewsWebsite(boolean IsOnlineNewsWebsite);

	/**
	 * Returns the is radio of this Register.
	 *
	 * @return the is radio of this Register
	 */
	public boolean getIsRadio();

	/**
	 * Returns <code>true</code> if this Register is is radio.
	 *
	 * @return <code>true</code> if this Register is is radio; <code>false</code> otherwise
	 */
	public boolean isIsRadio();

	/**
	 * Sets whether this Register is is radio.
	 *
	 * @param IsRadio the is radio of this Register
	 */
	public void setIsRadio(boolean IsRadio);

	/**
	 * Returns the is you tube of this Register.
	 *
	 * @return the is you tube of this Register
	 */
	public boolean getIsYouTube();

	/**
	 * Returns <code>true</code> if this Register is is you tube.
	 *
	 * @return <code>true</code> if this Register is is you tube; <code>false</code> otherwise
	 */
	public boolean isIsYouTube();

	/**
	 * Sets whether this Register is is you tube.
	 *
	 * @param IsYouTube the is you tube of this Register
	 */
	public void setIsYouTube(boolean IsYouTube);

	/**
	 * Returns the is facebook of this Register.
	 *
	 * @return the is facebook of this Register
	 */
	public boolean getIsFacebook();

	/**
	 * Returns <code>true</code> if this Register is is facebook.
	 *
	 * @return <code>true</code> if this Register is is facebook; <code>false</code> otherwise
	 */
	public boolean isIsFacebook();

	/**
	 * Sets whether this Register is is facebook.
	 *
	 * @param IsFacebook the is facebook of this Register
	 */
	public void setIsFacebook(boolean IsFacebook);

	/**
	 * Returns the is meetup of this Register.
	 *
	 * @return the is meetup of this Register
	 */
	public boolean getIsMeetup();

	/**
	 * Returns <code>true</code> if this Register is is meetup.
	 *
	 * @return <code>true</code> if this Register is is meetup; <code>false</code> otherwise
	 */
	public boolean isIsMeetup();

	/**
	 * Sets whether this Register is is meetup.
	 *
	 * @param IsMeetup the is meetup of this Register
	 */
	public void setIsMeetup(boolean IsMeetup);

	/**
	 * Returns the is online event calendar of this Register.
	 *
	 * @return the is online event calendar of this Register
	 */
	public boolean getIsOnlineEventCalendar();

	/**
	 * Returns <code>true</code> if this Register is is online event calendar.
	 *
	 * @return <code>true</code> if this Register is is online event calendar; <code>false</code> otherwise
	 */
	public boolean isIsOnlineEventCalendar();

	/**
	 * Sets whether this Register is is online event calendar.
	 *
	 * @param IsOnlineEventCalendar the is online event calendar of this Register
	 */
	public void setIsOnlineEventCalendar(boolean IsOnlineEventCalendar);

	/**
	 * Returns the is flyer of this Register.
	 *
	 * @return the is flyer of this Register
	 */
	public boolean getIsFlyer();

	/**
	 * Returns <code>true</code> if this Register is is flyer.
	 *
	 * @return <code>true</code> if this Register is is flyer; <code>false</code> otherwise
	 */
	public boolean isIsFlyer();

	/**
	 * Sets whether this Register is is flyer.
	 *
	 * @param IsFlyer the is flyer of this Register
	 */
	public void setIsFlyer(boolean IsFlyer);

	/**
	 * Returns the is newspaper of this Register.
	 *
	 * @return the is newspaper of this Register
	 */
	public boolean getIsNewspaper();

	/**
	 * Returns <code>true</code> if this Register is is newspaper.
	 *
	 * @return <code>true</code> if this Register is is newspaper; <code>false</code> otherwise
	 */
	public boolean isIsNewspaper();

	/**
	 * Sets whether this Register is is newspaper.
	 *
	 * @param IsNewspaper the is newspaper of this Register
	 */
	public void setIsNewspaper(boolean IsNewspaper);

	/**
	 * Returns the is word of mouth of this Register.
	 *
	 * @return the is word of mouth of this Register
	 */
	public boolean getIsWordOfMouth();

	/**
	 * Returns <code>true</code> if this Register is is word of mouth.
	 *
	 * @return <code>true</code> if this Register is is word of mouth; <code>false</code> otherwise
	 */
	public boolean isIsWordOfMouth();

	/**
	 * Sets whether this Register is is word of mouth.
	 *
	 * @param IsWordOfMouth the is word of mouth of this Register
	 */
	public void setIsWordOfMouth(boolean IsWordOfMouth);

	/**
	 * Returns the other of this Register.
	 *
	 * @return the other of this Register
	 */
	@AutoEscape
	public String getOther();

	/**
	 * Sets the other of this Register.
	 *
	 * @param Other the other of this Register
	 */
	public void setOther(String Other);

	/**
	 * Returns the isinterested in voluntering activity of this Register.
	 *
	 * @return the isinterested in voluntering activity of this Register
	 */
	public boolean getIsinterestedInVolunteringActivity();

	/**
	 * Returns <code>true</code> if this Register is isinterested in voluntering activity.
	 *
	 * @return <code>true</code> if this Register is isinterested in voluntering activity; <code>false</code> otherwise
	 */
	public boolean isIsinterestedInVolunteringActivity();

	/**
	 * Sets whether this Register is isinterested in voluntering activity.
	 *
	 * @param IsinterestedInVolunteringActivity the isinterested in voluntering activity of this Register
	 */
	public void setIsinterestedInVolunteringActivity(
		boolean IsinterestedInVolunteringActivity);

	/**
	 * Returns the isinterested in satsang activity of this Register.
	 *
	 * @return the isinterested in satsang activity of this Register
	 */
	public boolean getIsinterestedInSatsangActivity();

	/**
	 * Returns <code>true</code> if this Register is isinterested in satsang activity.
	 *
	 * @return <code>true</code> if this Register is isinterested in satsang activity; <code>false</code> otherwise
	 */
	public boolean isIsinterestedInSatsangActivity();

	/**
	 * Sets whether this Register is isinterested in satsang activity.
	 *
	 * @param IsinterestedInSatsangActivity the isinterested in satsang activity of this Register
	 */
	public void setIsinterestedInSatsangActivity(
		boolean IsinterestedInSatsangActivity);

	/**
	 * Returns the isinterested in children activity of this Register.
	 *
	 * @return the isinterested in children activity of this Register
	 */
	public boolean getIsinterestedInChildrenActivity();

	/**
	 * Returns <code>true</code> if this Register is isinterested in children activity.
	 *
	 * @return <code>true</code> if this Register is isinterested in children activity; <code>false</code> otherwise
	 */
	public boolean isIsinterestedInChildrenActivity();

	/**
	 * Sets whether this Register is isinterested in children activity.
	 *
	 * @param IsinterestedInChildrenActivity the isinterested in children activity of this Register
	 */
	public void setIsinterestedInChildrenActivity(
		boolean IsinterestedInChildrenActivity);

	/**
	 * Returns the created date of this Register.
	 *
	 * @return the created date of this Register
	 */
	public Date getCreatedDate();

	/**
	 * Sets the created date of this Register.
	 *
	 * @param CreatedDate the created date of this Register
	 */
	public void setCreatedDate(Date CreatedDate);

	/**
	 * Returns the updated date of this Register.
	 *
	 * @return the updated date of this Register
	 */
	public Date getUpdatedDate();

	/**
	 * Sets the updated date of this Register.
	 *
	 * @param UpdatedDate the updated date of this Register
	 */
	public void setUpdatedDate(Date UpdatedDate);

	/**
	 * Returns the additional member1 age of this Register.
	 *
	 * @return the additional member1 age of this Register
	 */
	@AutoEscape
	public String getAdditionalMember1Age();

	/**
	 * Sets the additional member1 age of this Register.
	 *
	 * @param AdditionalMember1Age the additional member1 age of this Register
	 */
	public void setAdditionalMember1Age(String AdditionalMember1Age);

	/**
	 * Returns the additional member2 age of this Register.
	 *
	 * @return the additional member2 age of this Register
	 */
	@AutoEscape
	public String getAdditionalMember2Age();

	/**
	 * Sets the additional member2 age of this Register.
	 *
	 * @param AdditionalMember2Age the additional member2 age of this Register
	 */
	public void setAdditionalMember2Age(String AdditionalMember2Age);

	/**
	 * Returns the additional member3 age of this Register.
	 *
	 * @return the additional member3 age of this Register
	 */
	@AutoEscape
	public String getAdditionalMember3Age();

	/**
	 * Sets the additional member3 age of this Register.
	 *
	 * @param AdditionalMember3Age the additional member3 age of this Register
	 */
	public void setAdditionalMember3Age(String AdditionalMember3Age);

	/**
	 * Returns the spouse first name of this Register.
	 *
	 * @return the spouse first name of this Register
	 */
	@AutoEscape
	public String getSpouseFirstName();

	/**
	 * Sets the spouse first name of this Register.
	 *
	 * @param SpouseFirstName the spouse first name of this Register
	 */
	public void setSpouseFirstName(String SpouseFirstName);

	/**
	 * Returns the spouse last name of this Register.
	 *
	 * @return the spouse last name of this Register
	 */
	@AutoEscape
	public String getSpouseLastName();

	/**
	 * Sets the spouse last name of this Register.
	 *
	 * @param SpouseLastName the spouse last name of this Register
	 */
	public void setSpouseLastName(String SpouseLastName);

	/**
	 * Returns the spouse phone number of this Register.
	 *
	 * @return the spouse phone number of this Register
	 */
	@AutoEscape
	public String getSpousePhoneNumber();

	/**
	 * Sets the spouse phone number of this Register.
	 *
	 * @param SpousePhoneNumber the spouse phone number of this Register
	 */
	public void setSpousePhoneNumber(String SpousePhoneNumber);

	/**
	 * Returns the membership plan of this Register.
	 *
	 * @return the membership plan of this Register
	 */
	@AutoEscape
	public String getMembershipPlan();

	/**
	 * Sets the membership plan of this Register.
	 *
	 * @param MembershipPlan the membership plan of this Register
	 */
	public void setMembershipPlan(String MembershipPlan);

	/**
	 * Returns the payment method of this Register.
	 *
	 * @return the payment method of this Register
	 */
	@AutoEscape
	public String getPaymentMethod();

	/**
	 * Sets the payment method of this Register.
	 *
	 * @param PaymentMethod the payment method of this Register
	 */
	public void setPaymentMethod(String PaymentMethod);

	/**
	 * Returns the state center of this Register.
	 *
	 * @return the state center of this Register
	 */
	@AutoEscape
	public String getStateCenter();

	/**
	 * Sets the state center of this Register.
	 *
	 * @param StateCenter the state center of this Register
	 */
	public void setStateCenter(String StateCenter);

	/**
	 * Returns the program name of this Register.
	 *
	 * @return the program name of this Register
	 */
	@AutoEscape
	public String getProgramName();

	/**
	 * Sets the program name of this Register.
	 *
	 * @param ProgramName the program name of this Register
	 */
	public void setProgramName(String ProgramName);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Database.model.Register register);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Database.model.Register> toCacheModel();

	@Override
	public Database.model.Register toEscapedModel();

	@Override
	public Database.model.Register toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}